somme 0 [2, 3, 7, 5, 8] (TypeHand.HIGH_CARD) 416$
somme 1 [2, 4, Q, 7, 5] (TypeHand.HIGH_CARD) 253$
somme 2 [2, 6, 7, A, K] (TypeHand.HIGH_CARD) 427$
somme 3 [2, 6, T, 5, 9] (TypeHand.HIGH_CARD) 173$
somme 4 [2, 6, T, K, 4] (TypeHand.HIGH_CARD) 692$
somme 5 [2, 6, Q, 5, 9] (TypeHand.HIGH_CARD) 18$
somme 6 [2, T, 7, 9, 8] (TypeHand.HIGH_CARD) 592$
somme 7 [3, 5, 2, 7, 4] (TypeHand.HIGH_CARD) 184$
somme 8 [3, 5, 9, 4, 6] (TypeHand.HIGH_CARD) 728$
somme 9 [3, 6, A, K, 9] (TypeHand.HIGH_CARD) 5$
somme 10 [3, 8, 2, A, 7] (TypeHand.HIGH_CARD) 305$
somme 11 [3, T, 5, 8, 6] (TypeHand.HIGH_CARD) 952$
somme 12 [3, Q, 4, 2, K] (TypeHand.HIGH_CARD) 879$
somme 13 [3, Q, K, 2, T] (TypeHand.HIGH_CARD) 152$
somme 14 [3, A, T, 2, 6] (TypeHand.HIGH_CARD) 996$
somme 15 [3, A, T, 5, 2] (TypeHand.HIGH_CARD) 303$
somme 16 [3, A, K, 2, 4] (TypeHand.HIGH_CARD) 460$
somme 17 [4, 6, Q, 8, T] (TypeHand.HIGH_CARD) 596$
somme 18 [4, 7, 5, 3, K] (TypeHand.HIGH_CARD) 369$
somme 19 [4, 7, 5, T, K] (TypeHand.HIGH_CARD) 461$
somme 20 [4, 7, 8, 5, K] (TypeHand.HIGH_CARD) 949$
somme 21 [4, 8, Q, K, T] (TypeHand.HIGH_CARD) 742$
somme 22 [4, 9, 6, 7, K] (TypeHand.HIGH_CARD) 564$
somme 23 [4, T, 2, Q, 8] (TypeHand.HIGH_CARD) 878$
somme 24 [4, T, 7, 5, 9] (TypeHand.HIGH_CARD) 745$
somme 25 [4, K, 3, 9, T] (TypeHand.HIGH_CARD) 775$
somme 26 [4, K, 8, A, T] (TypeHand.HIGH_CARD) 324$
somme 27 [4, A, 8, 6, Q] (TypeHand.HIGH_CARD) 495$
somme 28 [5, 2, 8, Q, K] (TypeHand.HIGH_CARD) 141$
somme 29 [5, 2, 9, 8, Q] (TypeHand.HIGH_CARD) 160$
somme 30 [5, 4, A, 6, 8] (TypeHand.HIGH_CARD) 930$
somme 31 [5, 6, 4, 9, T] (TypeHand.HIGH_CARD) 655$
somme 32 [5, 6, Q, 2, A] (TypeHand.HIGH_CARD) 148$
somme 33 [5, T, 8, Q, K] (TypeHand.HIGH_CARD) 301$
somme 34 [5, Q, 4, T, 7] (TypeHand.HIGH_CARD) 19$
somme 35 [5, A, 6, Q, T] (TypeHand.HIGH_CARD) 800$
somme 36 [5, A, 8, 2, T] (TypeHand.HIGH_CARD) 662$
somme 37 [6, 2, A, 3, 7] (TypeHand.HIGH_CARD) 700$
somme 38 [6, 3, 4, 7, A] (TypeHand.HIGH_CARD) 701$
somme 39 [6, 3, 9, 8, Q] (TypeHand.HIGH_CARD) 578$
somme 40 [6, 4, 8, 2, 5] (TypeHand.HIGH_CARD) 16$
somme 41 [6, 5, 9, Q, 3] (TypeHand.HIGH_CARD) 293$
somme 42 [6, 7, 2, Q, 8] (TypeHand.HIGH_CARD) 168$
somme 43 [6, 7, 5, K, 3] (TypeHand.HIGH_CARD) 471$
somme 44 [6, T, 2, Q, A] (TypeHand.HIGH_CARD) 248$
somme 45 [6, T, 4, 3, 9] (TypeHand.HIGH_CARD) 963$
somme 46 [6, T, 9, 8, Q] (TypeHand.HIGH_CARD) 516$
somme 47 [6, T, Q, 5, 4] (TypeHand.HIGH_CARD) 376$
somme 48 [6, Q, 3, T, 5] (TypeHand.HIGH_CARD) 415$
somme 49 [6, Q, 9, 8, 2] (TypeHand.HIGH_CARD) 221$
somme 50 [6, Q, T, 8, 3] (TypeHand.HIGH_CARD) 966$
somme 51 [6, K, 2, 7, Q] (TypeHand.HIGH_CARD) 939$
somme 52 [6, A, 5, Q, 3] (TypeHand.HIGH_CARD) 404$
somme 53 [7, 2, 5, T, 4] (TypeHand.HIGH_CARD) 836$
somme 54 [7, 2, A, 8, T] (TypeHand.HIGH_CARD) 791$
somme 55 [7, 3, 4, 9, 8] (TypeHand.HIGH_CARD) 967$
somme 56 [7, 4, T, 9, 8] (TypeHand.HIGH_CARD) 170$
somme 57 [7, 5, 3, Q, A] (TypeHand.HIGH_CARD) 570$
somme 58 [7, 5, 8, 2, K] (TypeHand.HIGH_CARD) 973$
somme 59 [7, 5, 8, 6, K] (TypeHand.HIGH_CARD) 839$
somme 60 [7, 5, Q, 4, A] (TypeHand.HIGH_CARD) 850$
somme 61 [7, 8, 5, 6, 4] (TypeHand.HIGH_CARD) 992$
somme 62 [7, T, 9, K, 3] (TypeHand.HIGH_CARD) 698$
somme 63 [7, Q, 3, 4, A] (TypeHand.HIGH_CARD) 417$
somme 64 [7, Q, 9, 8, 3] (TypeHand.HIGH_CARD) 97$
somme 65 [7, K, 2, 5, 4] (TypeHand.HIGH_CARD) 945$
somme 66 [7, K, 4, 9, A] (TypeHand.HIGH_CARD) 760$
somme 67 [7, K, T, A, 6] (TypeHand.HIGH_CARD) 750$
somme 68 [7, A, 3, 2, 5] (TypeHand.HIGH_CARD) 950$
somme 69 [8, 2, T, 9, 6] (TypeHand.HIGH_CARD) 393$
somme 70 [8, 3, 4, T, K] (TypeHand.HIGH_CARD) 366$
somme 71 [8, 3, Q, T, 5] (TypeHand.HIGH_CARD) 832$
somme 72 [8, 4, Q, A, 9] (TypeHand.HIGH_CARD) 229$
somme 73 [8, 5, 4, 3, 6] (TypeHand.HIGH_CARD) 926$
somme 74 [8, 7, A, 4, K] (TypeHand.HIGH_CARD) 734$
somme 75 [8, 9, 2, T, Q] (TypeHand.HIGH_CARD) 378$
somme 76 [8, T, Q, 7, K] (TypeHand.HIGH_CARD) 585$
somme 77 [8, K, 9, 4, Q] (TypeHand.HIGH_CARD) 691$
somme 78 [9, 8, Q, 3, 4] (TypeHand.HIGH_CARD) 109$
somme 79 [9, T, 4, 2, 8] (TypeHand.HIGH_CARD) 502$
somme 80 [9, T, 4, 2, Q] (TypeHand.HIGH_CARD) 485$
somme 81 [9, T, K, 7, 4] (TypeHand.HIGH_CARD) 704$
somme 82 [9, Q, 4, 3, K] (TypeHand.HIGH_CARD) 46$
somme 83 [9, Q, 7, 6, 5] (TypeHand.HIGH_CARD) 566$
somme 84 [T, 2, K, 6, 5] (TypeHand.HIGH_CARD) 536$
somme 85 [T, 4, 6, 3, 5] (TypeHand.HIGH_CARD) 744$
somme 86 [T, 5, 7, Q, 2] (TypeHand.HIGH_CARD) 519$
somme 87 [T, 6, 5, Q, 8] (TypeHand.HIGH_CARD) 576$
somme 88 [T, 8, 9, 6, 5] (TypeHand.HIGH_CARD) 288$
somme 89 [T, Q, 3, K, 8] (TypeHand.HIGH_CARD) 90$
somme 90 [T, Q, 4, 3, K] (TypeHand.HIGH_CARD) 743$
somme 91 [T, Q, 5, 8, A] (TypeHand.HIGH_CARD) 581$
somme 92 [Q, 2, 3, T, 9] (TypeHand.HIGH_CARD) 351$
somme 93 [Q, 2, 9, 6, 3] (TypeHand.HIGH_CARD) 899$
somme 94 [Q, 4, A, 8, 5] (TypeHand.HIGH_CARD) 759$
somme 95 [Q, 6, 7, 4, 5] (TypeHand.HIGH_CARD) 617$
somme 96 [Q, 7, 4, 6, K] (TypeHand.HIGH_CARD) 65$
somme 97 [Q, 7, 5, 8, K] (TypeHand.HIGH_CARD) 137$
somme 98 [Q, 7, 9, T, 3] (TypeHand.HIGH_CARD) 558$
somme 99 [Q, 8, T, 5, 4] (TypeHand.HIGH_CARD) 855$
somme 100 [Q, 9, A, 7, 3] (TypeHand.HIGH_CARD) 343$
somme 101 [Q, T, 3, 4, 5] (TypeHand.HIGH_CARD) 496$
somme 102 [Q, T, 4, 6, K] (TypeHand.HIGH_CARD) 493$
somme 103 [Q, T, 7, 9, A] (TypeHand.HIGH_CARD) 726$
somme 104 [Q, K, T, 9, 5] (TypeHand.HIGH_CARD) 425$
somme 105 [Q, A, 4, 8, K] (TypeHand.HIGH_CARD) 714$
somme 106 [Q, A, 5, 7, 2] (TypeHand.HIGH_CARD) 537$
somme 107 [Q, A, 7, 4, T] (TypeHand.HIGH_CARD) 755$
somme 108 [K, 2, 4, 7, Q] (TypeHand.HIGH_CARD) 740$
somme 109 [K, 3, 9, 2, T] (TypeHand.HIGH_CARD) 375$
somme 110 [K, 3, Q, 6, T] (TypeHand.HIGH_CARD) 60$
somme 111 [K, 3, A, 8, Q] (TypeHand.HIGH_CARD) 528$
somme 112 [K, 5, 3, 6, 8] (TypeHand.HIGH_CARD) 491$
somme 113 [K, 5, 3, T, 7] (TypeHand.HIGH_CARD) 587$
somme 114 [K, 5, 6, Q, T] (TypeHand.HIGH_CARD) 797$
somme 115 [K, 6, 7, 5, Q] (TypeHand.HIGH_CARD) 688$
somme 116 [K, 7, 2, Q, 9] (TypeHand.HIGH_CARD) 665$
somme 117 [K, 7, A, 3, Q] (TypeHand.HIGH_CARD) 444$
somme 118 [K, 8, 4, 5, 6] (TypeHand.HIGH_CARD) 239$
somme 119 [K, 8, 5, 3, T] (TypeHand.HIGH_CARD) 391$
somme 120 [K, 9, 7, T, 8] (TypeHand.HIGH_CARD) 732$
somme 121 [K, T, 8, 5, 9] (TypeHand.HIGH_CARD) 155$
somme 122 [K, A, 4, 5, 9] (TypeHand.HIGH_CARD) 13$
somme 123 [A, 2, 9, Q, 6] (TypeHand.HIGH_CARD) 756$
somme 124 [A, 5, 8, 7, 3] (TypeHand.HIGH_CARD) 985$
somme 125 [A, 5, 9, 6, 7] (TypeHand.HIGH_CARD) 478$
somme 126 [A, 5, Q, 2, T] (TypeHand.HIGH_CARD) 977$
somme 127 [A, 6, 4, Q, K] (TypeHand.HIGH_CARD) 723$
somme 128 [A, 6, 8, T, 2] (TypeHand.HIGH_CARD) 890$
somme 129 [A, 7, 4, K, 3] (TypeHand.HIGH_CARD) 121$
somme 130 [A, 8, 7, 2, 5] (TypeHand.HIGH_CARD) 531$
somme 131 [A, T, 6, Q, 4] (TypeHand.HIGH_CARD) 902$
somme 132 [J, 2, 4, 6, 7] (TypeHand.ONE_PAIR) 296$
somme 133 [J, 3, Q, A, 7] (TypeHand.ONE_PAIR) 988$
somme 134 [J, 4, K, 3, 7] (TypeHand.ONE_PAIR) 386$
somme 135 [J, 5, K, 3, 6] (TypeHand.ONE_PAIR) 117$
somme 136 [J, 6, 3, 9, 8] (TypeHand.ONE_PAIR) 392$
somme 137 [J, 8, K, 4, T] (TypeHand.ONE_PAIR) 809$
somme 138 [J, 8, K, Q, 3] (TypeHand.ONE_PAIR) 817$
somme 139 [J, 9, 6, Q, A] (TypeHand.ONE_PAIR) 628$
somme 140 [J, 9, 7, 2, T] (TypeHand.ONE_PAIR) 120$
somme 141 [J, 9, 7, A, 2] (TypeHand.ONE_PAIR) 312$
somme 142 [J, 9, 7, A, 4] (TypeHand.ONE_PAIR) 891$
somme 143 [J, T, 4, Q, 9] (TypeHand.ONE_PAIR) 323$
somme 144 [J, T, 7, 2, 8] (TypeHand.ONE_PAIR) 511$
somme 145 [J, Q, 8, 6, T] (TypeHand.ONE_PAIR) 801$
somme 146 [J, Q, K, 3, 4] (TypeHand.ONE_PAIR) 78$
somme 147 [J, K, 5, Q, 2] (TypeHand.ONE_PAIR) 328$
somme 148 [J, A, 8, K, 4] (TypeHand.ONE_PAIR) 580$
somme 149 [2, J, 9, 5, K] (TypeHand.ONE_PAIR) 428$
somme 150 [2, 2, 4, T, 6] (TypeHand.ONE_PAIR) 213$
somme 151 [2, 2, 6, K, 5] (TypeHand.ONE_PAIR) 17$
somme 152 [2, 3, 2, 4, Q] (TypeHand.ONE_PAIR) 220$
somme 153 [2, 3, 9, 8, 2] (TypeHand.ONE_PAIR) 997$
somme 154 [2, 3, Q, 9, 2] (TypeHand.ONE_PAIR) 322$
somme 155 [2, 3, A, 3, 6] (TypeHand.ONE_PAIR) 909$
somme 156 [2, 4, 9, 2, 6] (TypeHand.ONE_PAIR) 114$
somme 157 [2, 4, A, 5, J] (TypeHand.ONE_PAIR) 827$
somme 158 [2, 6, 4, 9, 4] (TypeHand.ONE_PAIR) 408$
somme 159 [2, 7, 2, 6, 8] (TypeHand.ONE_PAIR) 289$
somme 160 [2, 7, 7, 5, Q] (TypeHand.ONE_PAIR) 649$
somme 161 [2, 8, 3, T, T] (TypeHand.ONE_PAIR) 334$
somme 162 [2, 9, J, T, K] (TypeHand.ONE_PAIR) 211$
somme 163 [2, 9, 9, 8, K] (TypeHand.ONE_PAIR) 673$
somme 164 [2, 9, Q, J, 8] (TypeHand.ONE_PAIR) 195$
somme 165 [2, Q, J, 5, 8] (TypeHand.ONE_PAIR) 569$
somme 166 [2, A, J, 4, 9] (TypeHand.ONE_PAIR) 560$
somme 167 [3, J, 5, K, 9] (TypeHand.ONE_PAIR) 762$
somme 168 [3, J, A, 7, K] (TypeHand.ONE_PAIR) 469$
somme 169 [3, 2, 7, 2, 6] (TypeHand.ONE_PAIR) 545$
somme 170 [3, 3, 6, A, 4] (TypeHand.ONE_PAIR) 682$
somme 171 [3, 3, 8, Q, 7] (TypeHand.ONE_PAIR) 412$
somme 172 [3, 4, J, 5, 8] (TypeHand.ONE_PAIR) 132$
somme 173 [3, 4, A, K, A] (TypeHand.ONE_PAIR) 551$
somme 174 [3, 5, 2, 2, 9] (TypeHand.ONE_PAIR) 30$
somme 175 [3, 5, 6, A, 6] (TypeHand.ONE_PAIR) 957$
somme 176 [3, 6, 8, K, 8] (TypeHand.ONE_PAIR) 12$
somme 177 [3, 7, 5, 2, 5] (TypeHand.ONE_PAIR) 130$
somme 178 [3, 7, 8, J, Q] (TypeHand.ONE_PAIR) 572$
somme 179 [3, 7, 9, 3, A] (TypeHand.ONE_PAIR) 346$
somme 180 [3, 8, 5, K, J] (TypeHand.ONE_PAIR) 602$
somme 181 [3, 8, T, 4, 3] (TypeHand.ONE_PAIR) 856$
somme 182 [3, 8, T, A, J] (TypeHand.ONE_PAIR) 224$
somme 183 [3, 9, 2, 3, Q] (TypeHand.ONE_PAIR) 532$
somme 184 [3, 9, 4, Q, Q] (TypeHand.ONE_PAIR) 108$
somme 185 [3, 9, T, 4, J] (TypeHand.ONE_PAIR) 470$
somme 186 [3, 9, Q, 4, 4] (TypeHand.ONE_PAIR) 663$
somme 187 [3, T, 2, K, 2] (TypeHand.ONE_PAIR) 941$
somme 188 [3, A, 9, A, Q] (TypeHand.ONE_PAIR) 550$
somme 189 [4, J, K, 8, 5] (TypeHand.ONE_PAIR) 463$
somme 190 [4, 2, 8, J, T] (TypeHand.ONE_PAIR) 910$
somme 191 [4, 3, J, K, A] (TypeHand.ONE_PAIR) 387$
somme 192 [4, 4, T, 2, A] (TypeHand.ONE_PAIR) 409$
somme 193 [4, 5, 2, J, 3] (TypeHand.ONE_PAIR) 297$
somme 194 [4, 5, 7, 8, 8] (TypeHand.ONE_PAIR) 276$
somme 195 [4, 7, 8, 7, 6] (TypeHand.ONE_PAIR) 59$
somme 196 [4, 8, J, 5, 6] (TypeHand.ONE_PAIR) 604$
somme 197 [4, 8, 8, A, 5] (TypeHand.ONE_PAIR) 757$
somme 198 [4, 8, K, 4, 9] (TypeHand.ONE_PAIR) 75$
somme 199 [4, 9, 2, 5, J] (TypeHand.ONE_PAIR) 127$
somme 200 [4, T, 9, 2, 2] (TypeHand.ONE_PAIR) 115$
somme 201 [4, A, 6, J, 5] (TypeHand.ONE_PAIR) 178$
somme 202 [4, A, 6, 9, J] (TypeHand.ONE_PAIR) 998$
somme 203 [5, 3, T, 9, 9] (TypeHand.ONE_PAIR) 517$
somme 204 [5, 3, K, K, 2] (TypeHand.ONE_PAIR) 746$
somme 205 [5, 4, 6, 5, A] (TypeHand.ONE_PAIR) 70$
somme 206 [5, 5, 2, K, 3] (TypeHand.ONE_PAIR) 804$
somme 207 [5, 7, J, 4, 2] (TypeHand.ONE_PAIR) 437$
somme 208 [5, 7, 7, A, 3] (TypeHand.ONE_PAIR) 526$
somme 209 [5, 7, 9, 2, 7] (TypeHand.ONE_PAIR) 766$
somme 210 [5, 8, 9, K, K] (TypeHand.ONE_PAIR) 686$
somme 211 [5, 8, K, 8, 4] (TypeHand.ONE_PAIR) 462$
somme 212 [5, 9, 4, 2, 9] (TypeHand.ONE_PAIR) 418$
somme 213 [5, T, 6, 6, 4] (TypeHand.ONE_PAIR) 807$
somme 214 [5, Q, 9, 5, A] (TypeHand.ONE_PAIR) 942$
somme 215 [5, K, K, 7, 4] (TypeHand.ONE_PAIR) 904$
somme 216 [5, K, A, 2, 2] (TypeHand.ONE_PAIR) 522$
somme 217 [5, A, 6, T, 6] (TypeHand.ONE_PAIR) 565$
somme 218 [6, 2, T, 9, 9] (TypeHand.ONE_PAIR) 876$
somme 219 [6, 2, K, 2, T] (TypeHand.ONE_PAIR) 993$
somme 220 [6, 3, 8, 7, 8] (TypeHand.ONE_PAIR) 482$
somme 221 [6, 4, 6, 3, Q] (TypeHand.ONE_PAIR) 648$
somme 222 [6, 5, J, Q, 4] (TypeHand.ONE_PAIR) 499$
somme 223 [6, 5, 2, 5, A] (TypeHand.ONE_PAIR) 215$
somme 224 [6, 6, 8, 2, 9] (TypeHand.ONE_PAIR) 413$
somme 225 [6, 7, 3, T, T] (TypeHand.ONE_PAIR) 149$
somme 226 [6, 7, 6, A, 2] (TypeHand.ONE_PAIR) 754$
somme 227 [6, 7, K, 3, 6] (TypeHand.ONE_PAIR) 694$
somme 228 [6, T, T, 4, 8] (TypeHand.ONE_PAIR) 218$
somme 229 [6, T, T, 9, 4] (TypeHand.ONE_PAIR) 487$
somme 230 [6, Q, T, T, 5] (TypeHand.ONE_PAIR) 339$
somme 231 [6, A, 2, 6, 9] (TypeHand.ONE_PAIR) 623$
somme 232 [6, A, 6, Q, 3] (TypeHand.ONE_PAIR) 188$
somme 233 [7, J, 5, 2, Q] (TypeHand.ONE_PAIR) 185$
somme 234 [7, 2, T, 9, T] (TypeHand.ONE_PAIR) 186$
somme 235 [7, 3, 7, Q, 6] (TypeHand.ONE_PAIR) 908$
somme 236 [7, 3, 8, 3, 2] (TypeHand.ONE_PAIR) 247$
somme 237 [7, 3, T, 7, 2] (TypeHand.ONE_PAIR) 868$
somme 238 [7, 4, Q, K, J] (TypeHand.ONE_PAIR) 261$
somme 239 [7, 5, J, A, 9] (TypeHand.ONE_PAIR) 838$
somme 240 [7, 5, 5, A, Q] (TypeHand.ONE_PAIR) 402$
somme 241 [7, 7, 6, 9, K] (TypeHand.ONE_PAIR) 365$
somme 242 [7, 8, 2, 2, 5] (TypeHand.ONE_PAIR) 453$
somme 243 [7, 8, 2, T, 7] (TypeHand.ONE_PAIR) 823$
somme 244 [7, 9, 2, 6, 9] (TypeHand.ONE_PAIR) 501$
somme 245 [7, 9, 9, 5, 4] (TypeHand.ONE_PAIR) 664$
somme 246 [7, 9, A, 8, J] (TypeHand.ONE_PAIR) 831$
somme 247 [7, T, 8, 9, 8] (TypeHand.ONE_PAIR) 190$
somme 248 [7, T, 9, 8, J] (TypeHand.ONE_PAIR) 84$
somme 249 [7, T, K, 8, T] (TypeHand.ONE_PAIR) 242$
somme 250 [7, Q, 9, J, K] (TypeHand.ONE_PAIR) 454$
somme 251 [7, A, 6, A, 9] (TypeHand.ONE_PAIR) 640$
somme 252 [7, A, 7, 4, 5] (TypeHand.ONE_PAIR) 285$
somme 253 [8, 2, A, A, 7] (TypeHand.ONE_PAIR) 716$
somme 254 [8, 5, 6, 3, 3] (TypeHand.ONE_PAIR) 439$
somme 255 [8, 5, 7, 3, J] (TypeHand.ONE_PAIR) 753$
somme 256 [8, 6, T, 5, 8] (TypeHand.ONE_PAIR) 48$
somme 257 [8, 7, 2, 2, K] (TypeHand.ONE_PAIR) 978$
somme 258 [8, 8, Q, 2, 6] (TypeHand.ONE_PAIR) 994$
somme 259 [8, 9, 4, 9, 2] (TypeHand.ONE_PAIR) 529$
somme 260 [8, T, 5, 8, K] (TypeHand.ONE_PAIR) 975$
somme 261 [8, T, 5, 8, A] (TypeHand.ONE_PAIR) 811$
somme 262 [8, T, T, 5, 6] (TypeHand.ONE_PAIR) 401$
somme 263 [8, T, Q, J, K] (TypeHand.ONE_PAIR) 656$
somme 264 [8, Q, 8, 4, 6] (TypeHand.ONE_PAIR) 892$
somme 265 [8, Q, Q, 5, 3] (TypeHand.ONE_PAIR) 310$
somme 266 [9, 2, J, 3, A] (TypeHand.ONE_PAIR) 33$
somme 267 [9, 2, 2, 8, 4] (TypeHand.ONE_PAIR) 725$
somme 268 [9, 2, Q, 9, 5] (TypeHand.ONE_PAIR) 702$
somme 269 [9, 3, 6, 5, 3] (TypeHand.ONE_PAIR) 593$
somme 270 [9, 3, T, J, 7] (TypeHand.ONE_PAIR) 721$
somme 271 [9, 3, Q, A, 3] (TypeHand.ONE_PAIR) 833$
somme 272 [9, 5, 9, Q, K] (TypeHand.ONE_PAIR) 348$
somme 273 [9, 5, Q, 5, 8] (TypeHand.ONE_PAIR) 240$
somme 274 [9, 6, T, 7, T] (TypeHand.ONE_PAIR) 4$
somme 275 [9, 6, A, 9, 8] (TypeHand.ONE_PAIR) 55$
somme 276 [9, K, 2, 7, 7] (TypeHand.ONE_PAIR) 300$
somme 277 [9, A, 2, T, A] (TypeHand.ONE_PAIR) 483$
somme 278 [9, A, 3, 8, 8] (TypeHand.ONE_PAIR) 779$
somme 279 [9, A, 9, T, 6] (TypeHand.ONE_PAIR) 282$
somme 280 [T, J, 5, 2, A] (TypeHand.ONE_PAIR) 299$
somme 281 [T, J, 7, 4, 6] (TypeHand.ONE_PAIR) 654$
somme 282 [T, 2, 3, T, A] (TypeHand.ONE_PAIR) 95$
somme 283 [T, 3, 3, K, Q] (TypeHand.ONE_PAIR) 969$
somme 284 [T, 4, 2, 3, 3] (TypeHand.ONE_PAIR) 143$
somme 285 [T, 4, 4, A, 6] (TypeHand.ONE_PAIR) 498$
somme 286 [T, 4, Q, 2, T] (TypeHand.ONE_PAIR) 984$
somme 287 [T, 4, Q, K, K] (TypeHand.ONE_PAIR) 637$
somme 288 [T, 4, A, 2, 2] (TypeHand.ONE_PAIR) 367$
somme 289 [T, 5, 7, 3, J] (TypeHand.ONE_PAIR) 790$
somme 290 [T, 5, T, 9, 3] (TypeHand.ONE_PAIR) 193$
somme 291 [T, 5, A, K, A] (TypeHand.ONE_PAIR) 256$
somme 292 [T, 6, 9, 2, 2] (TypeHand.ONE_PAIR) 736$
somme 293 [T, 6, T, Q, 7] (TypeHand.ONE_PAIR) 104$
somme 294 [T, 7, 6, 2, J] (TypeHand.ONE_PAIR) 901$
somme 295 [T, 8, J, 2, A] (TypeHand.ONE_PAIR) 266$
somme 296 [T, 8, J, A, 5] (TypeHand.ONE_PAIR) 338$
somme 297 [T, 8, 7, 6, T] (TypeHand.ONE_PAIR) 82$
somme 298 [T, 9, 8, 5, J] (TypeHand.ONE_PAIR) 440$
somme 299 [T, 9, A, 6, T] (TypeHand.ONE_PAIR) 473$
somme 300 [T, Q, J, 3, A] (TypeHand.ONE_PAIR) 449$
somme 301 [T, A, 9, Q, Q] (TypeHand.ONE_PAIR) 337$
somme 302 [Q, 2, 8, J, 6] (TypeHand.ONE_PAIR) 350$
somme 303 [Q, 2, T, Q, 5] (TypeHand.ONE_PAIR) 525$
somme 304 [Q, 3, 7, 9, J] (TypeHand.ONE_PAIR) 837$
somme 305 [Q, 3, A, 9, 9] (TypeHand.ONE_PAIR) 38$
somme 306 [Q, 5, 7, 7, 6] (TypeHand.ONE_PAIR) 129$
somme 307 [Q, 5, 8, 6, 6] (TypeHand.ONE_PAIR) 861$
somme 308 [Q, 5, A, 8, J] (TypeHand.ONE_PAIR) 238$
somme 309 [Q, 7, 6, 7, K] (TypeHand.ONE_PAIR) 138$
somme 310 [Q, 7, A, A, 2] (TypeHand.ONE_PAIR) 79$
somme 311 [Q, 9, 4, Q, 2] (TypeHand.ONE_PAIR) 813$
somme 312 [Q, 9, T, 7, 9] (TypeHand.ONE_PAIR) 524$
somme 313 [Q, T, 5, J, K] (TypeHand.ONE_PAIR) 906$
somme 314 [Q, T, T, 4, 7] (TypeHand.ONE_PAIR) 748$
somme 315 [Q, Q, 8, 6, 4] (TypeHand.ONE_PAIR) 675$
somme 316 [Q, K, 3, 7, K] (TypeHand.ONE_PAIR) 144$
somme 317 [K, 2, 8, 8, 5] (TypeHand.ONE_PAIR) 821$
somme 318 [K, 3, 4, 4, T] (TypeHand.ONE_PAIR) 124$
somme 319 [K, 3, 5, 8, K] (TypeHand.ONE_PAIR) 563$
somme 320 [K, 4, J, 8, 7] (TypeHand.ONE_PAIR) 769$
somme 321 [K, 4, 5, 5, 6] (TypeHand.ONE_PAIR) 57$
somme 322 [K, 4, K, T, 5] (TypeHand.ONE_PAIR) 420$
somme 323 [K, 6, Q, J, 7] (TypeHand.ONE_PAIR) 696$
somme 324 [K, 6, K, 4, 5] (TypeHand.ONE_PAIR) 209$
somme 325 [K, 7, 9, J, A] (TypeHand.ONE_PAIR) 718$
somme 326 [K, 8, 4, J, 2] (TypeHand.ONE_PAIR) 100$
somme 327 [K, 9, 3, K, 5] (TypeHand.ONE_PAIR) 67$
somme 328 [K, 9, 7, 9, 8] (TypeHand.ONE_PAIR) 660$
somme 329 [K, T, 9, J, 4] (TypeHand.ONE_PAIR) 960$
somme 330 [K, Q, 3, A, 3] (TypeHand.ONE_PAIR) 586$
somme 331 [K, Q, K, 5, 4] (TypeHand.ONE_PAIR) 918$
somme 332 [K, K, 6, Q, 4] (TypeHand.ONE_PAIR) 575$
somme 333 [K, K, Q, 9, 2] (TypeHand.ONE_PAIR) 326$
somme 334 [K, A, 5, 2, J] (TypeHand.ONE_PAIR) 651$
somme 335 [K, A, K, 5, T] (TypeHand.ONE_PAIR) 894$
somme 336 [K, A, A, 9, 2] (TypeHand.ONE_PAIR) 818$
somme 337 [A, J, K, T, 8] (TypeHand.ONE_PAIR) 940$
somme 338 [A, 2, 8, 8, 3] (TypeHand.ONE_PAIR) 452$
somme 339 [A, 2, Q, 5, J] (TypeHand.ONE_PAIR) 37$
somme 340 [A, 3, 2, Q, Q] (TypeHand.ONE_PAIR) 181$
somme 341 [A, 3, 8, 3, Q] (TypeHand.ONE_PAIR) 557$
somme 342 [A, 5, 5, 7, 4] (TypeHand.ONE_PAIR) 590$
somme 343 [A, 7, K, A, 8] (TypeHand.ONE_PAIR) 731$
somme 344 [A, 7, A, 8, T] (TypeHand.ONE_PAIR) 659$
somme 345 [A, 8, 8, 6, Q] (TypeHand.ONE_PAIR) 492$
somme 346 [A, 9, Q, 7, A] (TypeHand.ONE_PAIR) 291$
somme 347 [A, T, 9, J, 3] (TypeHand.ONE_PAIR) 447$
somme 348 [A, A, Q, K, 2] (TypeHand.ONE_PAIR) 52$
somme 349 [2, 2, 5, 5, Q] (TypeHand.TWO_PAIR) 86$
somme 350 [2, 2, 6, 6, 5] (TypeHand.TWO_PAIR) 103$
somme 351 [2, 2, K, 4, K] (TypeHand.TWO_PAIR) 870$
somme 352 [2, 2, K, K, 6] (TypeHand.TWO_PAIR) 306$
somme 353 [2, 6, 3, 3, 6] (TypeHand.TWO_PAIR) 594$
somme 354 [2, 9, 2, 9, K] (TypeHand.TWO_PAIR) 424$
somme 355 [2, A, 2, K, A] (TypeHand.TWO_PAIR) 436$
somme 356 [2, A, K, A, K] (TypeHand.TWO_PAIR) 77$
somme 357 [2, A, A, 2, 6] (TypeHand.TWO_PAIR) 738$
somme 358 [3, 2, 5, 5, 3] (TypeHand.TWO_PAIR) 825$
somme 359 [3, 3, 6, Q, Q] (TypeHand.TWO_PAIR) 715$
somme 360 [3, 4, 3, 4, Q] (TypeHand.TWO_PAIR) 219$
somme 361 [3, 6, 6, 7, 3] (TypeHand.TWO_PAIR) 329$
somme 362 [3, 6, 9, 9, 3] (TypeHand.TWO_PAIR) 287$
somme 363 [3, 7, 3, 2, 2] (TypeHand.TWO_PAIR) 455$
somme 364 [3, 7, 7, 3, 5] (TypeHand.TWO_PAIR) 782$
somme 365 [3, 7, 9, 7, 3] (TypeHand.TWO_PAIR) 197$
somme 366 [3, 8, 2, 2, 3] (TypeHand.TWO_PAIR) 23$
somme 367 [3, 9, 9, 4, 3] (TypeHand.TWO_PAIR) 62$
somme 368 [3, 9, K, 9, K] (TypeHand.TWO_PAIR) 584$
somme 369 [3, K, A, A, K] (TypeHand.TWO_PAIR) 980$
somme 370 [4, 3, 5, 5, 3] (TypeHand.TWO_PAIR) 885$
somme 371 [4, 3, T, 3, 4] (TypeHand.TWO_PAIR) 175$
somme 372 [4, 4, 2, 2, 9] (TypeHand.TWO_PAIR) 724$
somme 373 [4, 4, 3, 3, 9] (TypeHand.TWO_PAIR) 327$
somme 374 [4, 4, T, A, T] (TypeHand.TWO_PAIR) 666$
somme 375 [4, 4, Q, Q, 6] (TypeHand.TWO_PAIR) 873$
somme 376 [4, 5, A, 4, 5] (TypeHand.TWO_PAIR) 179$
somme 377 [4, 6, 5, 5, 4] (TypeHand.TWO_PAIR) 862$
somme 378 [4, 7, Q, 4, 7] (TypeHand.TWO_PAIR) 650$
somme 379 [4, T, T, 3, 3] (TypeHand.TWO_PAIR) 829$
somme 380 [4, T, T, 4, 3] (TypeHand.TWO_PAIR) 426$
somme 381 [4, Q, Q, 7, 7] (TypeHand.TWO_PAIR) 146$
somme 382 [4, K, K, 5, 5] (TypeHand.TWO_PAIR) 595$
somme 383 [5, 2, 9, 5, 2] (TypeHand.TWO_PAIR) 897$
somme 384 [5, 2, Q, Q, 5] (TypeHand.TWO_PAIR) 458$
somme 385 [5, 4, 6, 4, 6] (TypeHand.TWO_PAIR) 232$
somme 386 [5, 5, 4, 4, 9] (TypeHand.TWO_PAIR) 472$
somme 387 [5, 5, 6, Q, 6] (TypeHand.TWO_PAIR) 589$
somme 388 [5, 5, A, A, 9] (TypeHand.TWO_PAIR) 857$
somme 389 [5, 6, T, T, 6] (TypeHand.TWO_PAIR) 225$
somme 390 [5, 7, 5, A, A] (TypeHand.TWO_PAIR) 237$
somme 391 [5, 8, 8, 3, 5] (TypeHand.TWO_PAIR) 359$
somme 392 [5, Q, 5, A, A] (TypeHand.TWO_PAIR) 697$
somme 393 [5, K, 5, 9, K] (TypeHand.TWO_PAIR) 313$
somme 394 [6, 2, T, T, 6] (TypeHand.TWO_PAIR) 567$
somme 395 [6, 5, 6, 5, 7] (TypeHand.TWO_PAIR) 848$
somme 396 [6, 9, 5, 5, 9] (TypeHand.TWO_PAIR) 598$
somme 397 [6, Q, 5, 6, Q] (TypeHand.TWO_PAIR) 304$
somme 398 [6, Q, Q, 6, 8] (TypeHand.TWO_PAIR) 397$
somme 399 [6, A, 6, A, K] (TypeHand.TWO_PAIR) 165$
somme 400 [7, 7, 2, 2, A] (TypeHand.TWO_PAIR) 923$
somme 401 [7, 7, 8, T, T] (TypeHand.TWO_PAIR) 290$
somme 402 [7, 8, 7, K, K] (TypeHand.TWO_PAIR) 81$
somme 403 [7, T, T, 3, 3] (TypeHand.TWO_PAIR) 504$
somme 404 [7, Q, K, Q, 7] (TypeHand.TWO_PAIR) 166$
somme 405 [8, 4, 4, 8, 3] (TypeHand.TWO_PAIR) 140$
somme 406 [8, 5, 5, 4, 8] (TypeHand.TWO_PAIR) 677$
somme 407 [8, 5, 8, T, T] (TypeHand.TWO_PAIR) 670$
somme 408 [8, 6, 6, 8, T] (TypeHand.TWO_PAIR) 720$
somme 409 [8, 7, 6, 6, 8] (TypeHand.TWO_PAIR) 644$
somme 410 [8, 7, 7, K, 8] (TypeHand.TWO_PAIR) 431$
somme 411 [8, 8, 7, 7, 9] (TypeHand.TWO_PAIR) 615$
somme 412 [8, T, 9, T, 8] (TypeHand.TWO_PAIR) 843$
somme 413 [8, T, T, 3, 3] (TypeHand.TWO_PAIR) 895$
somme 414 [8, Q, K, K, Q] (TypeHand.TWO_PAIR) 1000$
somme 415 [9, 2, 2, 9, 4] (TypeHand.TWO_PAIR) 893$
somme 416 [9, 2, 2, 9, 7] (TypeHand.TWO_PAIR) 795$
somme 417 [9, 2, 6, 2, 6] (TypeHand.TWO_PAIR) 774$
somme 418 [9, 4, T, 9, T] (TypeHand.TWO_PAIR) 27$
somme 419 [9, 6, 6, 8, 8] (TypeHand.TWO_PAIR) 40$
somme 420 [9, 6, 9, 4, 6] (TypeHand.TWO_PAIR) 235$
somme 421 [9, 7, 4, 7, 9] (TypeHand.TWO_PAIR) 863$
somme 422 [9, 9, 2, 2, A] (TypeHand.TWO_PAIR) 430$
somme 423 [9, 9, 6, A, 6] (TypeHand.TWO_PAIR) 661$
somme 424 [9, Q, 7, Q, 9] (TypeHand.TWO_PAIR) 278$
somme 425 [9, Q, 8, Q, 8] (TypeHand.TWO_PAIR) 881$
somme 426 [9, K, 9, 6, K] (TypeHand.TWO_PAIR) 414$
somme 427 [9, A, 4, 9, A] (TypeHand.TWO_PAIR) 676$
somme 428 [T, 2, 2, K, T] (TypeHand.TWO_PAIR) 158$
somme 429 [T, 3, 5, 5, T] (TypeHand.TWO_PAIR) 722$
somme 430 [T, 6, 6, A, T] (TypeHand.TWO_PAIR) 711$
somme 431 [T, 7, 7, K, K] (TypeHand.TWO_PAIR) 159$
somme 432 [T, 8, 5, 5, 8] (TypeHand.TWO_PAIR) 384$
somme 433 [T, 9, 6, 6, T] (TypeHand.TWO_PAIR) 616$
somme 434 [T, 9, 8, 9, 8] (TypeHand.TWO_PAIR) 457$
somme 435 [T, 9, 9, T, K] (TypeHand.TWO_PAIR) 844$
somme 436 [T, 9, T, 3, 3] (TypeHand.TWO_PAIR) 645$
somme 437 [T, T, 3, 5, 3] (TypeHand.TWO_PAIR) 480$
somme 438 [T, T, 4, 9, 4] (TypeHand.TWO_PAIR) 777$
somme 439 [T, T, 5, Q, Q] (TypeHand.TWO_PAIR) 202$
somme 440 [T, Q, T, 2, Q] (TypeHand.TWO_PAIR) 317$
somme 441 [T, K, A, T, K] (TypeHand.TWO_PAIR) 344$
somme 442 [Q, 3, 3, A, Q] (TypeHand.TWO_PAIR) 355$
somme 443 [Q, 3, Q, 5, 3] (TypeHand.TWO_PAIR) 394$
somme 444 [Q, 3, A, A, 3] (TypeHand.TWO_PAIR) 707$
somme 445 [Q, 6, 6, Q, A] (TypeHand.TWO_PAIR) 761$
somme 446 [Q, 8, 8, T, T] (TypeHand.TWO_PAIR) 611$
somme 447 [Q, 9, A, Q, A] (TypeHand.TWO_PAIR) 976$
somme 448 [Q, T, 6, 6, T] (TypeHand.TWO_PAIR) 135$
somme 449 [Q, Q, K, K, 5] (TypeHand.TWO_PAIR) 421$
somme 450 [Q, K, Q, T, K] (TypeHand.TWO_PAIR) 852$
somme 451 [Q, A, 3, Q, A] (TypeHand.TWO_PAIR) 936$
somme 452 [K, 5, 5, K, 6] (TypeHand.TWO_PAIR) 335$
somme 453 [K, 5, T, K, 5] (TypeHand.TWO_PAIR) 494$
somme 454 [K, 6, 6, A, K] (TypeHand.TWO_PAIR) 810$
somme 455 [K, 7, 4, K, 7] (TypeHand.TWO_PAIR) 513$
somme 456 [K, 7, 8, 8, K] (TypeHand.TWO_PAIR) 635$
somme 457 [K, 9, Q, Q, K] (TypeHand.TWO_PAIR) 785$
somme 458 [K, Q, 3, 3, Q] (TypeHand.TWO_PAIR) 228$
somme 459 [K, K, Q, Q, 2] (TypeHand.TWO_PAIR) 972$
somme 460 [A, 5, 5, 9, 9] (TypeHand.TWO_PAIR) 271$
somme 461 [A, 7, 7, A, 4] (TypeHand.TWO_PAIR) 530$
somme 462 [A, Q, A, 4, Q] (TypeHand.TWO_PAIR) 122$
somme 463 [A, K, A, 6, K] (TypeHand.TWO_PAIR) 964$
somme 464 [A, A, 3, 9, 9] (TypeHand.TWO_PAIR) 835$
somme 465 [A, A, 5, K, 5] (TypeHand.TWO_PAIR) 356$
somme 466 [A, A, 6, 6, 9] (TypeHand.TWO_PAIR) 372$
somme 467 [A, A, 8, 8, 6] (TypeHand.TWO_PAIR) 24$
somme 468 [J, 2, 7, 7, K] (TypeHand.THREE_OF_A_KIND) 633$
somme 469 [J, 3, T, 3, A] (TypeHand.THREE_OF_A_KIND) 674$
somme 470 [J, 4, Q, K, 4] (TypeHand.THREE_OF_A_KIND) 88$
somme 471 [J, 5, 5, 7, T] (TypeHand.THREE_OF_A_KIND) 226$
somme 472 [J, 5, 6, 3, 5] (TypeHand.THREE_OF_A_KIND) 793$
somme 473 [J, 6, A, A, 8] (TypeHand.THREE_OF_A_KIND) 382$
somme 474 [J, 9, Q, A, Q] (TypeHand.THREE_OF_A_KIND) 398$
somme 475 [J, 9, A, 9, 8] (TypeHand.THREE_OF_A_KIND) 789$
somme 476 [J, T, 6, T, 8] (TypeHand.THREE_OF_A_KIND) 22$
somme 477 [J, T, 8, 2, 2] (TypeHand.THREE_OF_A_KIND) 245$
somme 478 [J, T, Q, Q, 6] (TypeHand.THREE_OF_A_KIND) 735$
somme 479 [J, T, A, 8, 8] (TypeHand.THREE_OF_A_KIND) 389$
somme 480 [J, Q, 6, 6, 2] (TypeHand.THREE_OF_A_KIND) 535$
somme 481 [J, K, 3, 5, 5] (TypeHand.THREE_OF_A_KIND) 164$
somme 482 [J, K, 4, 9, K] (TypeHand.THREE_OF_A_KIND) 583$
somme 483 [J, K, 4, K, 8] (TypeHand.THREE_OF_A_KIND) 468$
somme 484 [J, K, 7, 6, 7] (TypeHand.THREE_OF_A_KIND) 405$
somme 485 [J, K, Q, Q, 5] (TypeHand.THREE_OF_A_KIND) 91$
somme 486 [J, A, 5, 5, 6] (TypeHand.THREE_OF_A_KIND) 703$
somme 487 [J, A, 6, 2, A] (TypeHand.THREE_OF_A_KIND) 345$
somme 488 [J, A, A, 7, K] (TypeHand.THREE_OF_A_KIND) 347$
somme 489 [2, J, 5, 8, 5] (TypeHand.THREE_OF_A_KIND) 991$
somme 490 [2, 2, 4, 3, 2] (TypeHand.THREE_OF_A_KIND) 265$
somme 491 [2, 2, 4, 6, 2] (TypeHand.THREE_OF_A_KIND) 606$
somme 492 [2, 4, J, 4, T] (TypeHand.THREE_OF_A_KIND) 8$
somme 493 [2, 6, 6, 6, 5] (TypeHand.THREE_OF_A_KIND) 568$
somme 494 [2, 7, 2, 9, 2] (TypeHand.THREE_OF_A_KIND) 273$
somme 495 [2, 9, 2, 2, 4] (TypeHand.THREE_OF_A_KIND) 781$
somme 496 [2, T, T, 5, T] (TypeHand.THREE_OF_A_KIND) 859$
somme 497 [2, Q, 2, 2, 8] (TypeHand.THREE_OF_A_KIND) 625$
somme 498 [2, A, K, K, K] (TypeHand.THREE_OF_A_KIND) 934$
somme 499 [3, J, 2, 3, A] (TypeHand.THREE_OF_A_KIND) 207$
somme 500 [3, J, 6, 7, 3] (TypeHand.THREE_OF_A_KIND) 68$
somme 501 [3, 2, 3, 3, 5] (TypeHand.THREE_OF_A_KIND) 900$
somme 502 [3, 3, 5, 3, 9] (TypeHand.THREE_OF_A_KIND) 799$
somme 503 [3, 3, 5, 3, T] (TypeHand.THREE_OF_A_KIND) 773$
somme 504 [3, 3, A, 2, 3] (TypeHand.THREE_OF_A_KIND) 325$
somme 505 [3, 3, A, 7, 3] (TypeHand.THREE_OF_A_KIND) 871$
somme 506 [3, 4, 4, 6, 4] (TypeHand.THREE_OF_A_KIND) 481$
somme 507 [3, 6, 9, 9, J] (TypeHand.THREE_OF_A_KIND) 474$
somme 508 [3, 8, 8, 2, 8] (TypeHand.THREE_OF_A_KIND) 867$
somme 509 [3, 9, J, A, 3] (TypeHand.THREE_OF_A_KIND) 475$
somme 510 [3, 9, K, 9, 9] (TypeHand.THREE_OF_A_KIND) 479$
somme 511 [3, T, 5, T, T] (TypeHand.THREE_OF_A_KIND) 948$
somme 512 [3, T, 6, T, T] (TypeHand.THREE_OF_A_KIND) 93$
somme 513 [3, Q, J, 3, 9] (TypeHand.THREE_OF_A_KIND) 872$
somme 514 [3, K, 3, 3, 7] (TypeHand.THREE_OF_A_KIND) 719$
somme 515 [3, A, 8, 3, 3] (TypeHand.THREE_OF_A_KIND) 15$
somme 516 [4, 2, 3, J, 3] (TypeHand.THREE_OF_A_KIND) 609$
somme 517 [4, 3, 3, J, T] (TypeHand.THREE_OF_A_KIND) 621$
somme 518 [4, 6, 4, 4, Q] (TypeHand.THREE_OF_A_KIND) 815$
somme 519 [4, 6, 4, 5, 4] (TypeHand.THREE_OF_A_KIND) 786$
somme 520 [4, 7, 7, 7, K] (TypeHand.THREE_OF_A_KIND) 554$
somme 521 [4, 7, 7, 9, 7] (TypeHand.THREE_OF_A_KIND) 523$
somme 522 [4, Q, 3, 3, 3] (TypeHand.THREE_OF_A_KIND) 605$
somme 523 [4, A, 2, A, J] (TypeHand.THREE_OF_A_KIND) 36$
somme 524 [4, A, T, T, T] (TypeHand.THREE_OF_A_KIND) 464$
somme 525 [5, J, 9, 9, 6] (TypeHand.THREE_OF_A_KIND) 377$
somme 526 [5, J, Q, 6, 6] (TypeHand.THREE_OF_A_KIND) 849$
somme 527 [5, 2, J, 2, 4] (TypeHand.THREE_OF_A_KIND) 277$
somme 528 [5, 2, 2, Q, J] (TypeHand.THREE_OF_A_KIND) 556$
somme 529 [5, 2, 9, 2, 2] (TypeHand.THREE_OF_A_KIND) 83$
somme 530 [5, 3, 8, J, 8] (TypeHand.THREE_OF_A_KIND) 515$
somme 531 [5, 4, 5, 9, 5] (TypeHand.THREE_OF_A_KIND) 441$
somme 532 [5, 4, A, 4, 4] (TypeHand.THREE_OF_A_KIND) 751$
somme 533 [5, 5, 4, 7, 5] (TypeHand.THREE_OF_A_KIND) 249$
somme 534 [5, 5, 5, K, 2] (TypeHand.THREE_OF_A_KIND) 816$
somme 535 [5, 5, 5, K, 3] (TypeHand.THREE_OF_A_KIND) 361$
somme 536 [5, 5, 9, J, Q] (TypeHand.THREE_OF_A_KIND) 819$
somme 537 [5, 6, 5, 8, J] (TypeHand.THREE_OF_A_KIND) 739$
somme 538 [5, 6, 6, 3, 6] (TypeHand.THREE_OF_A_KIND) 571$
somme 539 [5, 7, 4, 7, 7] (TypeHand.THREE_OF_A_KIND) 147$
somme 540 [5, 7, 7, 7, A] (TypeHand.THREE_OF_A_KIND) 459$
somme 541 [5, 8, 8, Q, 8] (TypeHand.THREE_OF_A_KIND) 514$
somme 542 [5, 9, 3, 9, 9] (TypeHand.THREE_OF_A_KIND) 521$
somme 543 [5, T, J, T, 2] (TypeHand.THREE_OF_A_KIND) 200$
somme 544 [5, T, 4, 4, 4] (TypeHand.THREE_OF_A_KIND) 842$
somme 545 [5, Q, 9, 5, 5] (TypeHand.THREE_OF_A_KIND) 333$
somme 546 [5, K, K, Q, K] (TypeHand.THREE_OF_A_KIND) 118$
somme 547 [6, J, Q, 6, A] (TypeHand.THREE_OF_A_KIND) 196$
somme 548 [6, 3, 3, 3, 9] (TypeHand.THREE_OF_A_KIND) 865$
somme 549 [6, 4, 7, 7, 7] (TypeHand.THREE_OF_A_KIND) 630$
somme 550 [6, 4, K, 6, 6] (TypeHand.THREE_OF_A_KIND) 547$
somme 551 [6, 5, Q, Q, J] (TypeHand.THREE_OF_A_KIND) 508$
somme 552 [6, 6, 9, 8, 6] (TypeHand.THREE_OF_A_KIND) 971$
somme 553 [6, 7, 7, 7, A] (TypeHand.THREE_OF_A_KIND) 364$
somme 554 [6, 9, 6, J, 8] (TypeHand.THREE_OF_A_KIND) 974$
somme 555 [6, 9, Q, 6, 6] (TypeHand.THREE_OF_A_KIND) 956$
somme 556 [6, Q, 4, 4, J] (TypeHand.THREE_OF_A_KIND) 363$
somme 557 [7, J, 4, 4, 2] (TypeHand.THREE_OF_A_KIND) 206$
somme 558 [7, J, 7, 3, 6] (TypeHand.THREE_OF_A_KIND) 484$
somme 559 [7, J, 9, K, K] (TypeHand.THREE_OF_A_KIND) 641$
somme 560 [7, 2, 7, 7, 4] (TypeHand.THREE_OF_A_KIND) 34$
somme 561 [7, 3, 8, 8, J] (TypeHand.THREE_OF_A_KIND) 128$
somme 562 [7, 5, 3, 7, 7] (TypeHand.THREE_OF_A_KIND) 887$
somme 563 [7, 7, 8, 7, 9] (TypeHand.THREE_OF_A_KIND) 3$
somme 564 [7, 7, A, 4, 7] (TypeHand.THREE_OF_A_KIND) 614$
somme 565 [7, 9, 3, 3, 3] (TypeHand.THREE_OF_A_KIND) 280$
somme 566 [7, 9, T, 7, 7] (TypeHand.THREE_OF_A_KIND) 257$
somme 567 [7, Q, 4, J, 7] (TypeHand.THREE_OF_A_KIND) 636$
somme 568 [7, K, T, 7, 7] (TypeHand.THREE_OF_A_KIND) 710$
somme 569 [7, K, K, K, Q] (TypeHand.THREE_OF_A_KIND) 125$
somme 570 [7, A, A, A, K] (TypeHand.THREE_OF_A_KIND) 512$
somme 571 [8, J, 2, 9, 2] (TypeHand.THREE_OF_A_KIND) 798$
somme 572 [8, J, T, T, Q] (TypeHand.THREE_OF_A_KIND) 349$
somme 573 [8, 2, J, 8, 7] (TypeHand.THREE_OF_A_KIND) 270$
somme 574 [8, 5, J, 3, 5] (TypeHand.THREE_OF_A_KIND) 156$
somme 575 [8, 5, 8, 3, 8] (TypeHand.THREE_OF_A_KIND) 794$
somme 576 [8, 6, 4, 4, 4] (TypeHand.THREE_OF_A_KIND) 314$
somme 577 [8, 8, J, K, 2] (TypeHand.THREE_OF_A_KIND) 63$
somme 578 [8, 8, 8, T, 3] (TypeHand.THREE_OF_A_KIND) 803$
somme 579 [8, 8, 8, A, 3] (TypeHand.THREE_OF_A_KIND) 959$
somme 580 [8, 9, 9, J, 4] (TypeHand.THREE_OF_A_KIND) 53$
somme 581 [8, K, 8, 4, 8] (TypeHand.THREE_OF_A_KIND) 268$
somme 582 [9, J, 6, 9, 8] (TypeHand.THREE_OF_A_KIND) 403$
somme 583 [9, J, A, A, 2] (TypeHand.THREE_OF_A_KIND) 243$
somme 584 [9, 2, 8, 9, 9] (TypeHand.THREE_OF_A_KIND) 854$
somme 585 [9, 3, 3, J, 4] (TypeHand.THREE_OF_A_KIND) 320$
somme 586 [9, 6, 2, 9, 9] (TypeHand.THREE_OF_A_KIND) 21$
somme 587 [9, 6, 4, J, 6] (TypeHand.THREE_OF_A_KIND) 938$
somme 588 [9, 7, 9, T, 9] (TypeHand.THREE_OF_A_KIND) 907$
somme 589 [9, 8, J, 2, 8] (TypeHand.THREE_OF_A_KIND) 548$
somme 590 [9, 8, 8, 8, K] (TypeHand.THREE_OF_A_KIND) 626$
somme 591 [9, 9, J, 2, K] (TypeHand.THREE_OF_A_KIND) 503$
somme 592 [9, 9, 2, 7, 9] (TypeHand.THREE_OF_A_KIND) 608$
somme 593 [9, 9, 3, 9, T] (TypeHand.THREE_OF_A_KIND) 318$
somme 594 [9, 9, 6, Q, 9] (TypeHand.THREE_OF_A_KIND) 687$
somme 595 [9, 9, A, 7, 9] (TypeHand.THREE_OF_A_KIND) 381$
somme 596 [9, T, T, 2, T] (TypeHand.THREE_OF_A_KIND) 123$
somme 597 [9, A, 5, A, A] (TypeHand.THREE_OF_A_KIND) 383$
somme 598 [T, J, 9, 4, 9] (TypeHand.THREE_OF_A_KIND) 154$
somme 599 [T, 2, T, 4, T] (TypeHand.THREE_OF_A_KIND) 448$
somme 600 [T, 3, T, A, J] (TypeHand.THREE_OF_A_KIND) 947$
somme 601 [T, 4, 4, 9, 4] (TypeHand.THREE_OF_A_KIND) 658$
somme 602 [T, 4, 9, T, J] (TypeHand.THREE_OF_A_KIND) 274$
somme 603 [T, 5, 5, J, 3] (TypeHand.THREE_OF_A_KIND) 903$
somme 604 [T, 6, 6, 6, 3] (TypeHand.THREE_OF_A_KIND) 371$
somme 605 [T, 6, 9, 9, 9] (TypeHand.THREE_OF_A_KIND) 400$
somme 606 [T, 6, T, T, A] (TypeHand.THREE_OF_A_KIND) 727$
somme 607 [T, 7, 7, 7, 6] (TypeHand.THREE_OF_A_KIND) 642$
somme 608 [T, 7, 7, 8, 7] (TypeHand.THREE_OF_A_KIND) 465$
somme 609 [T, 7, T, T, 5] (TypeHand.THREE_OF_A_KIND) 603$
somme 610 [T, T, 3, T, 4] (TypeHand.THREE_OF_A_KIND) 298$
somme 611 [T, T, T, 8, 7] (TypeHand.THREE_OF_A_KIND) 792$
somme 612 [T, T, T, 8, A] (TypeHand.THREE_OF_A_KIND) 543$
somme 613 [T, T, A, 5, T] (TypeHand.THREE_OF_A_KIND) 747$
somme 614 [T, Q, 7, J, Q] (TypeHand.THREE_OF_A_KIND) 577$
somme 615 [T, Q, T, A, T] (TypeHand.THREE_OF_A_KIND) 847$
somme 616 [T, Q, Q, K, Q] (TypeHand.THREE_OF_A_KIND) 373$
somme 617 [T, K, 2, K, J] (TypeHand.THREE_OF_A_KIND) 860$
somme 618 [T, A, 6, 6, 6] (TypeHand.THREE_OF_A_KIND) 212$
somme 619 [T, A, T, K, T] (TypeHand.THREE_OF_A_KIND) 946$
somme 620 [T, A, A, J, 6] (TypeHand.THREE_OF_A_KIND) 510$
somme 621 [Q, 4, Q, Q, 5] (TypeHand.THREE_OF_A_KIND) 764$
somme 622 [Q, 6, 4, Q, Q] (TypeHand.THREE_OF_A_KIND) 234$
somme 623 [Q, 6, 6, 4, 6] (TypeHand.THREE_OF_A_KIND) 927$
somme 624 [Q, 7, 6, J, 7] (TypeHand.THREE_OF_A_KIND) 599$
somme 625 [Q, 7, 7, 7, K] (TypeHand.THREE_OF_A_KIND) 552$
somme 626 [Q, 7, Q, 6, Q] (TypeHand.THREE_OF_A_KIND) 874$
somme 627 [Q, 8, 8, 6, 8] (TypeHand.THREE_OF_A_KIND) 618$
somme 628 [Q, 9, 4, Q, Q] (TypeHand.THREE_OF_A_KIND) 113$
somme 629 [Q, 9, 9, 7, 9] (TypeHand.THREE_OF_A_KIND) 302$
somme 630 [Q, 9, T, 9, 9] (TypeHand.THREE_OF_A_KIND) 244$
somme 631 [Q, T, 3, T, T] (TypeHand.THREE_OF_A_KIND) 42$
somme 632 [Q, T, 4, Q, Q] (TypeHand.THREE_OF_A_KIND) 864$
somme 633 [Q, T, Q, 3, Q] (TypeHand.THREE_OF_A_KIND) 981$
somme 634 [Q, T, Q, K, J] (TypeHand.THREE_OF_A_KIND) 802$
somme 635 [Q, Q, J, 5, A] (TypeHand.THREE_OF_A_KIND) 776$
somme 636 [Q, Q, 9, 3, J] (TypeHand.THREE_OF_A_KIND) 435$
somme 637 [Q, Q, 9, 8, Q] (TypeHand.THREE_OF_A_KIND) 267$
somme 638 [Q, Q, Q, A, 8] (TypeHand.THREE_OF_A_KIND) 466$
somme 639 [Q, K, Q, J, A] (TypeHand.THREE_OF_A_KIND) 507$
somme 640 [Q, A, Q, Q, 6] (TypeHand.THREE_OF_A_KIND) 898$
somme 641 [K, J, 8, 8, A] (TypeHand.THREE_OF_A_KIND) 549$
somme 642 [K, 4, J, A, 4] (TypeHand.THREE_OF_A_KIND) 639$
somme 643 [K, 4, Q, J, K] (TypeHand.THREE_OF_A_KIND) 262$
somme 644 [K, 4, Q, Q, Q] (TypeHand.THREE_OF_A_KIND) 246$
somme 645 [K, 5, 2, 2, J] (TypeHand.THREE_OF_A_KIND) 308$
somme 646 [K, 5, K, K, 7] (TypeHand.THREE_OF_A_KIND) 342$
somme 647 [K, 6, 9, 6, 6] (TypeHand.THREE_OF_A_KIND) 204$
somme 648 [K, T, T, T, 8] (TypeHand.THREE_OF_A_KIND) 546$
somme 649 [K, K, 7, K, 6] (TypeHand.THREE_OF_A_KIND) 94$
somme 650 [K, K, K, 3, 7] (TypeHand.THREE_OF_A_KIND) 853$
somme 651 [K, K, K, 8, 7] (TypeHand.THREE_OF_A_KIND) 25$
somme 652 [K, K, A, 5, J] (TypeHand.THREE_OF_A_KIND) 251$
somme 653 [K, K, A, K, T] (TypeHand.THREE_OF_A_KIND) 151$
somme 654 [K, A, 7, 7, 7] (TypeHand.THREE_OF_A_KIND) 264$
somme 655 [K, A, 9, 9, 9] (TypeHand.THREE_OF_A_KIND) 442$
somme 656 [K, A, K, K, 9] (TypeHand.THREE_OF_A_KIND) 410$
somme 657 [A, 2, 8, J, 8] (TypeHand.THREE_OF_A_KIND) 167$
somme 658 [A, 2, 8, A, A] (TypeHand.THREE_OF_A_KIND) 555$
somme 659 [A, 3, 3, K, 3] (TypeHand.THREE_OF_A_KIND) 869$
somme 660 [A, 4, 7, 4, 4] (TypeHand.THREE_OF_A_KIND) 105$
somme 661 [A, 6, J, Q, A] (TypeHand.THREE_OF_A_KIND) 252$
somme 662 [A, 6, 6, T, J] (TypeHand.THREE_OF_A_KIND) 368$
somme 663 [A, 8, 8, 8, K] (TypeHand.THREE_OF_A_KIND) 845$
somme 664 [A, A, J, 4, 5] (TypeHand.THREE_OF_A_KIND) 866$
somme 665 [A, A, 3, 2, A] (TypeHand.THREE_OF_A_KIND) 713$
somme 666 [A, A, 5, 8, J] (TypeHand.THREE_OF_A_KIND) 933$
somme 667 [A, A, A, 4, 8] (TypeHand.THREE_OF_A_KIND) 39$
somme 668 [A, A, A, 6, 9] (TypeHand.THREE_OF_A_KIND) 690$
somme 669 [J, J, 8, 6, 7] (TypeHand.FULL_HOUSE) 925$
somme 670 [J, J, K, 5, 3] (TypeHand.FULL_HOUSE) 58$
somme 671 [J, 2, 8, 2, 8] (TypeHand.FULL_HOUSE) 533$
somme 672 [J, 2, K, 2, K] (TypeHand.FULL_HOUSE) 241$
somme 673 [J, 4, 4, 5, 5] (TypeHand.FULL_HOUSE) 912$
somme 674 [J, 4, 7, 4, 7] (TypeHand.FULL_HOUSE) 806$
somme 675 [J, 5, 6, 5, 6] (TypeHand.FULL_HOUSE) 353$
somme 676 [J, 6, 3, J, 7] (TypeHand.FULL_HOUSE) 717$
somme 677 [J, 6, 8, A, J] (TypeHand.FULL_HOUSE) 194$
somme 678 [J, 7, 3, 7, 3] (TypeHand.FULL_HOUSE) 520$
somme 679 [J, 7, Q, 5, J] (TypeHand.FULL_HOUSE) 446$
somme 680 [J, 9, 7, 9, 7] (TypeHand.FULL_HOUSE) 796$
somme 681 [J, T, J, 6, 7] (TypeHand.FULL_HOUSE) 733$
somme 682 [J, T, 7, J, A] (TypeHand.FULL_HOUSE) 191$
somme 683 [J, T, K, 2, J] (TypeHand.FULL_HOUSE) 286$
somme 684 [J, Q, 2, J, 8] (TypeHand.FULL_HOUSE) 171$
somme 685 [J, Q, 6, A, J] (TypeHand.FULL_HOUSE) 826$
somme 686 [J, A, 9, T, J] (TypeHand.FULL_HOUSE) 574$
somme 687 [J, A, T, 4, J] (TypeHand.FULL_HOUSE) 730$
somme 688 [2, J, Q, 2, Q] (TypeHand.FULL_HOUSE) 619$
somme 689 [2, J, A, 2, A] (TypeHand.FULL_HOUSE) 509$
somme 690 [2, 2, 2, 3, 3] (TypeHand.FULL_HOUSE) 986$
somme 691 [2, 2, 2, 7, 7] (TypeHand.FULL_HOUSE) 542$
somme 692 [2, 2, T, 2, T] (TypeHand.FULL_HOUSE) 877$
somme 693 [2, 2, Q, Q, Q] (TypeHand.FULL_HOUSE) 467$
somme 694 [2, 5, 2, 2, 5] (TypeHand.FULL_HOUSE) 311$
somme 695 [2, 8, 2, 8, 8] (TypeHand.FULL_HOUSE) 752$
somme 696 [2, T, T, 2, T] (TypeHand.FULL_HOUSE) 579$
somme 697 [2, A, 8, J, J] (TypeHand.FULL_HOUSE) 562$
somme 698 [3, 2, J, 5, J] (TypeHand.FULL_HOUSE) 953$
somme 699 [3, 3, 3, 2, 2] (TypeHand.FULL_HOUSE) 965$
somme 700 [3, 3, 3, 7, 7] (TypeHand.FULL_HOUSE) 180$
somme 701 [3, 3, 3, A, A] (TypeHand.FULL_HOUSE) 582$
somme 702 [3, 3, 6, 6, 3] (TypeHand.FULL_HOUSE) 41$
somme 703 [3, 3, 8, 8, J] (TypeHand.FULL_HOUSE) 331$
somme 704 [3, 4, 3, 3, 4] (TypeHand.FULL_HOUSE) 259$
somme 705 [3, 5, 5, J, 3] (TypeHand.FULL_HOUSE) 341$
somme 706 [3, 5, 8, J, J] (TypeHand.FULL_HOUSE) 295$
somme 707 [3, T, 3, T, T] (TypeHand.FULL_HOUSE) 236$
somme 708 [4, J, 4, 2, 2] (TypeHand.FULL_HOUSE) 954$
somme 709 [4, J, 4, A, A] (TypeHand.FULL_HOUSE) 591$
somme 710 [4, 2, 4, 2, 2] (TypeHand.FULL_HOUSE) 45$
somme 711 [4, 4, 3, 4, 3] (TypeHand.FULL_HOUSE) 788$
somme 712 [4, 6, 6, 4, 6] (TypeHand.FULL_HOUSE) 11$
somme 713 [4, 8, 4, 8, 4] (TypeHand.FULL_HOUSE) 56$
somme 714 [4, 8, 8, 8, 4] (TypeHand.FULL_HOUSE) 708$
somme 715 [4, 9, 9, J, 4] (TypeHand.FULL_HOUSE) 979$
somme 716 [4, T, T, 4, T] (TypeHand.FULL_HOUSE) 741$
somme 717 [5, 2, 5, 5, 2] (TypeHand.FULL_HOUSE) 107$
somme 718 [5, 3, 3, 5, 3] (TypeHand.FULL_HOUSE) 208$
somme 719 [5, 4, 4, 5, 4] (TypeHand.FULL_HOUSE) 14$
somme 720 [5, 4, 5, 5, 4] (TypeHand.FULL_HOUSE) 987$
somme 721 [5, 5, 6, 5, 6] (TypeHand.FULL_HOUSE) 360$
somme 722 [5, 5, 8, 5, 8] (TypeHand.FULL_HOUSE) 928$
somme 723 [5, 6, 6, 6, 5] (TypeHand.FULL_HOUSE) 134$
somme 724 [5, 9, 5, 9, 5] (TypeHand.FULL_HOUSE) 201$
somme 725 [5, T, 5, J, T] (TypeHand.FULL_HOUSE) 20$
somme 726 [6, J, 4, 6, 4] (TypeHand.FULL_HOUSE) 254$
somme 727 [6, 6, 2, 2, 6] (TypeHand.FULL_HOUSE) 490$
somme 728 [6, 6, 8, J, 8] (TypeHand.FULL_HOUSE) 970$
somme 729 [6, 6, 8, 6, 8] (TypeHand.FULL_HOUSE) 432$
somme 730 [6, 7, 6, 7, 6] (TypeHand.FULL_HOUSE) 92$
somme 731 [6, 7, 7, 6, 7] (TypeHand.FULL_HOUSE) 451$
somme 732 [6, 9, J, 6, 9] (TypeHand.FULL_HOUSE) 332$
somme 733 [6, Q, Q, 6, 6] (TypeHand.FULL_HOUSE) 646$
somme 734 [6, A, A, 6, A] (TypeHand.FULL_HOUSE) 937$
somme 735 [7, J, 7, K, K] (TypeHand.FULL_HOUSE) 812$
somme 736 [7, J, Q, T, J] (TypeHand.FULL_HOUSE) 399$
somme 737 [7, 2, 7, 2, 7] (TypeHand.FULL_HOUSE) 419$
somme 738 [7, 7, 5, J, 5] (TypeHand.FULL_HOUSE) 706$
somme 739 [7, 7, 7, T, T] (TypeHand.FULL_HOUSE) 962$
somme 740 [7, 7, Q, J, Q] (TypeHand.FULL_HOUSE) 6$
somme 741 [7, 8, 7, 8, 8] (TypeHand.FULL_HOUSE) 189$
somme 742 [7, 9, 9, 7, 9] (TypeHand.FULL_HOUSE) 489$
somme 743 [8, J, J, 4, T] (TypeHand.FULL_HOUSE) 541$
somme 744 [8, J, 7, T, J] (TypeHand.FULL_HOUSE) 222$
somme 745 [8, 2, 8, 2, 2] (TypeHand.FULL_HOUSE) 935$
somme 746 [8, 7, 7, 7, 8] (TypeHand.FULL_HOUSE) 695$
somme 747 [8, 8, 4, 4, J] (TypeHand.FULL_HOUSE) 192$
somme 748 [8, 8, 8, 3, 3] (TypeHand.FULL_HOUSE) 851$
somme 749 [8, 8, 8, K, K] (TypeHand.FULL_HOUSE) 85$
somme 750 [8, 8, Q, 8, Q] (TypeHand.FULL_HOUSE) 841$
somme 751 [8, 9, 8, 8, 9] (TypeHand.FULL_HOUSE) 919$
somme 752 [8, 9, 8, 9, 9] (TypeHand.FULL_HOUSE) 767$
somme 753 [8, Q, 8, Q, J] (TypeHand.FULL_HOUSE) 316$
somme 754 [8, Q, Q, Q, 8] (TypeHand.FULL_HOUSE) 407$
somme 755 [8, K, 8, K, K] (TypeHand.FULL_HOUSE) 610$
somme 756 [9, 2, 2, J, 9] (TypeHand.FULL_HOUSE) 69$
somme 757 [9, 3, 3, 3, 9] (TypeHand.FULL_HOUSE) 396$
somme 758 [9, 3, 9, 3, 9] (TypeHand.FULL_HOUSE) 336$
somme 759 [9, 4, 4, 9, 4] (TypeHand.FULL_HOUSE) 770$
somme 760 [9, 5, 9, 9, 5] (TypeHand.FULL_HOUSE) 808$
somme 761 [9, 6, 6, 6, 9] (TypeHand.FULL_HOUSE) 174$
somme 762 [9, 7, 7, 7, 9] (TypeHand.FULL_HOUSE) 182$
somme 763 [9, 9, 2, 2, 2] (TypeHand.FULL_HOUSE) 886$
somme 764 [9, 9, 4, 4, 9] (TypeHand.FULL_HOUSE) 669$
somme 765 [9, 9, 9, 6, 6] (TypeHand.FULL_HOUSE) 172$
somme 766 [9, T, 9, T, 9] (TypeHand.FULL_HOUSE) 250$
somme 767 [9, A, J, 9, A] (TypeHand.FULL_HOUSE) 102$
somme 768 [9, A, 9, 9, A] (TypeHand.FULL_HOUSE) 830$
somme 769 [T, J, 8, J, 2] (TypeHand.FULL_HOUSE) 983$
somme 770 [T, 3, J, 6, J] (TypeHand.FULL_HOUSE) 169$
somme 771 [T, 3, 3, 3, T] (TypeHand.FULL_HOUSE) 932$
somme 772 [T, 4, T, 4, 4] (TypeHand.FULL_HOUSE) 203$
somme 773 [T, 5, T, 5, 5] (TypeHand.FULL_HOUSE) 28$
somme 774 [T, 5, T, 5, T] (TypeHand.FULL_HOUSE) 354$
somme 775 [T, 6, T, T, 6] (TypeHand.FULL_HOUSE) 561$
somme 776 [T, 8, T, 8, T] (TypeHand.FULL_HOUSE) 943$
somme 777 [T, 9, 9, J, T] (TypeHand.FULL_HOUSE) 709$
somme 778 [T, T, J, 2, 2] (TypeHand.FULL_HOUSE) 32$
somme 779 [T, T, 8, 8, 8] (TypeHand.FULL_HOUSE) 1$
somme 780 [T, T, T, 9, 9] (TypeHand.FULL_HOUSE) 76$
somme 781 [T, T, K, K, T] (TypeHand.FULL_HOUSE) 573$
somme 782 [Q, J, 8, 6, J] (TypeHand.FULL_HOUSE) 840$
somme 783 [Q, 2, 2, 2, Q] (TypeHand.FULL_HOUSE) 944$
somme 784 [Q, 3, 3, 3, Q] (TypeHand.FULL_HOUSE) 370$
somme 785 [Q, 4, Q, J, 4] (TypeHand.FULL_HOUSE) 411$
somme 786 [Q, 4, Q, 4, 4] (TypeHand.FULL_HOUSE) 896$
somme 787 [Q, 6, 6, Q, Q] (TypeHand.FULL_HOUSE) 258$
somme 788 [Q, 7, Q, 7, Q] (TypeHand.FULL_HOUSE) 958$
somme 789 [Q, 9, 9, Q, 9] (TypeHand.FULL_HOUSE) 456$
somme 790 [Q, T, T, T, Q] (TypeHand.FULL_HOUSE) 749$
somme 791 [Q, T, T, Q, Q] (TypeHand.FULL_HOUSE) 177$
somme 792 [Q, Q, 5, 5, 5] (TypeHand.FULL_HOUSE) 846$
somme 793 [Q, Q, 7, 7, 7] (TypeHand.FULL_HOUSE) 671$
somme 794 [Q, Q, 9, 9, Q] (TypeHand.FULL_HOUSE) 540$
somme 795 [Q, A, A, J, Q] (TypeHand.FULL_HOUSE) 98$
somme 796 [Q, A, A, Q, Q] (TypeHand.FULL_HOUSE) 684$
somme 797 [K, J, 9, 9, K] (TypeHand.FULL_HOUSE) 778$
somme 798 [K, J, K, 3, 3] (TypeHand.FULL_HOUSE) 921$
somme 799 [K, 4, 4, 4, K] (TypeHand.FULL_HOUSE) 888$
somme 800 [K, 5, K, K, 5] (TypeHand.FULL_HOUSE) 433$
somme 801 [K, 6, K, K, 6] (TypeHand.FULL_HOUSE) 260$
somme 802 [K, 7, 7, K, 7] (TypeHand.FULL_HOUSE) 112$
somme 803 [K, T, T, K, K] (TypeHand.FULL_HOUSE) 828$
somme 804 [K, K, J, A, A] (TypeHand.FULL_HOUSE) 712$
somme 805 [K, K, 2, 2, 2] (TypeHand.FULL_HOUSE) 150$
somme 806 [K, K, 7, 7, K] (TypeHand.FULL_HOUSE) 768$
somme 807 [K, K, 9, 9, 9] (TypeHand.FULL_HOUSE) 374$
somme 808 [K, K, K, 4, 4] (TypeHand.FULL_HOUSE) 875$
somme 809 [A, J, 7, 7, A] (TypeHand.FULL_HOUSE) 131$
somme 810 [A, 2, 2, A, A] (TypeHand.FULL_HOUSE) 880$
somme 811 [A, 4, 4, A, 4] (TypeHand.FULL_HOUSE) 506$
somme 812 [A, 5, 5, 5, A] (TypeHand.FULL_HOUSE) 111$
somme 813 [A, 6, 6, J, A] (TypeHand.FULL_HOUSE) 638$
somme 814 [A, 6, A, 6, 6] (TypeHand.FULL_HOUSE) 683$
somme 815 [A, 8, A, 8, J] (TypeHand.FULL_HOUSE) 29$
somme 816 [A, K, K, K, A] (TypeHand.FULL_HOUSE) 294$
somme 817 [A, K, A, K, A] (TypeHand.FULL_HOUSE) 283$
somme 818 [A, A, 3, J, 3] (TypeHand.FULL_HOUSE) 61$
somme 819 [A, A, 3, 3, A] (TypeHand.FULL_HOUSE) 620$
somme 820 [A, A, 4, A, 4] (TypeHand.FULL_HOUSE) 321$
somme 821 [A, A, 5, 5, A] (TypeHand.FULL_HOUSE) 765$
somme 822 [A, A, T, A, T] (TypeHand.FULL_HOUSE) 281$
somme 823 [J, J, J, 8, J] (TypeHand.FOUR_OF_A_KIND) 450$
somme 824 [J, J, T, 2, 2] (TypeHand.FOUR_OF_A_KIND) 176$
somme 825 [J, J, T, 6, T] (TypeHand.FOUR_OF_A_KIND) 66$
somme 826 [J, J, K, 3, K] (TypeHand.FOUR_OF_A_KIND) 445$
somme 827 [J, 3, 3, 3, 8] (TypeHand.FOUR_OF_A_KIND) 914$
somme 828 [J, 4, J, K, K] (TypeHand.FOUR_OF_A_KIND) 477$
somme 829 [J, 5, J, 3, J] (TypeHand.FOUR_OF_A_KIND) 657$
somme 830 [J, 5, 5, 3, 5] (TypeHand.FOUR_OF_A_KIND) 931$
somme 831 [J, 6, 6, J, T] (TypeHand.FOUR_OF_A_KIND) 968$
somme 832 [J, 7, 7, 4, J] (TypeHand.FOUR_OF_A_KIND) 772$
somme 833 [J, 7, Q, 7, 7] (TypeHand.FOUR_OF_A_KIND) 406$
somme 834 [J, 8, J, 7, 7] (TypeHand.FOUR_OF_A_KIND) 187$
somme 835 [J, 8, 8, A, 8] (TypeHand.FOUR_OF_A_KIND) 995$
somme 836 [J, 9, 9, 6, 9] (TypeHand.FOUR_OF_A_KIND) 647$
somme 837 [J, T, T, T, 5] (TypeHand.FOUR_OF_A_KIND) 653$
somme 838 [J, Q, J, Q, 8] (TypeHand.FOUR_OF_A_KIND) 685$
somme 839 [J, Q, 8, 8, 8] (TypeHand.FOUR_OF_A_KIND) 198$
somme 840 [J, K, 7, 7, 7] (TypeHand.FOUR_OF_A_KIND) 385$
somme 841 [J, K, K, K, Q] (TypeHand.FOUR_OF_A_KIND) 44$
somme 842 [J, A, J, A, Q] (TypeHand.FOUR_OF_A_KIND) 51$
somme 843 [J, A, A, A, 6] (TypeHand.FOUR_OF_A_KIND) 729$
somme 844 [2, J, 7, 2, J] (TypeHand.FOUR_OF_A_KIND) 884$
somme 845 [2, 2, 2, J, 5] (TypeHand.FOUR_OF_A_KIND) 443$
somme 846 [2, 2, 2, J, 9] (TypeHand.FOUR_OF_A_KIND) 43$
somme 847 [2, 2, 2, 3, 2] (TypeHand.FOUR_OF_A_KIND) 882$
somme 848 [2, 2, 2, 4, 2] (TypeHand.FOUR_OF_A_KIND) 279$
somme 849 [2, 2, 2, 6, 2] (TypeHand.FOUR_OF_A_KIND) 920$
somme 850 [2, 2, 3, J, 2] (TypeHand.FOUR_OF_A_KIND) 429$
somme 851 [2, 8, 2, 2, 2] (TypeHand.FOUR_OF_A_KIND) 476$
somme 852 [2, T, 2, 2, 2] (TypeHand.FOUR_OF_A_KIND) 758$
somme 853 [2, Q, 2, J, 2] (TypeHand.FOUR_OF_A_KIND) 230$
somme 854 [2, Q, 2, 2, 2] (TypeHand.FOUR_OF_A_KIND) 438$
somme 855 [2, Q, Q, J, Q] (TypeHand.FOUR_OF_A_KIND) 858$
somme 856 [2, A, J, A, A] (TypeHand.FOUR_OF_A_KIND) 153$
somme 857 [3, 2, 3, 3, 3] (TypeHand.FOUR_OF_A_KIND) 87$
somme 858 [3, 3, 3, 3, K] (TypeHand.FOUR_OF_A_KIND) 362$
somme 859 [3, 3, 6, 3, 3] (TypeHand.FOUR_OF_A_KIND) 47$
somme 860 [3, 3, 7, 3, 3] (TypeHand.FOUR_OF_A_KIND) 50$
somme 861 [3, 3, 8, 3, 3] (TypeHand.FOUR_OF_A_KIND) 538$
somme 862 [3, 3, Q, 3, 3] (TypeHand.FOUR_OF_A_KIND) 607$
somme 863 [3, 4, 4, 4, J] (TypeHand.FOUR_OF_A_KIND) 693$
somme 864 [3, 4, 4, 4, 4] (TypeHand.FOUR_OF_A_KIND) 380$
somme 865 [3, 6, J, 3, 3] (TypeHand.FOUR_OF_A_KIND) 223$
somme 866 [3, Q, J, Q, Q] (TypeHand.FOUR_OF_A_KIND) 309$
somme 867 [3, A, 3, 3, 3] (TypeHand.FOUR_OF_A_KIND) 292$
somme 868 [3, A, A, A, A] (TypeHand.FOUR_OF_A_KIND) 699$
somme 869 [4, J, 4, T, 4] (TypeHand.FOUR_OF_A_KIND) 534$
somme 870 [4, 4, 4, Q, J] (TypeHand.FOUR_OF_A_KIND) 210$
somme 871 [4, 4, 6, 4, 4] (TypeHand.FOUR_OF_A_KIND) 73$
somme 872 [4, 5, J, 4, 4] (TypeHand.FOUR_OF_A_KIND) 390$
somme 873 [4, 5, 5, 5, 5] (TypeHand.FOUR_OF_A_KIND) 488$
somme 874 [4, 8, 8, 8, 8] (TypeHand.FOUR_OF_A_KIND) 624$
somme 875 [5, J, 7, J, 7] (TypeHand.FOUR_OF_A_KIND) 71$
somme 876 [5, J, 9, J, 5] (TypeHand.FOUR_OF_A_KIND) 233$
somme 877 [5, 2, J, 5, 5] (TypeHand.FOUR_OF_A_KIND) 217$
somme 878 [5, 2, 2, 2, 2] (TypeHand.FOUR_OF_A_KIND) 269$
somme 879 [5, 5, 5, 5, 3] (TypeHand.FOUR_OF_A_KIND) 505$
somme 880 [5, 5, 5, A, 5] (TypeHand.FOUR_OF_A_KIND) 622$
somme 881 [5, 5, 7, 5, 5] (TypeHand.FOUR_OF_A_KIND) 737$
somme 882 [5, 6, 5, 5, 5] (TypeHand.FOUR_OF_A_KIND) 110$
somme 883 [5, 8, 5, 5, 5] (TypeHand.FOUR_OF_A_KIND) 31$
somme 884 [5, 9, 5, 5, 5] (TypeHand.FOUR_OF_A_KIND) 612$
somme 885 [5, Q, 5, 5, 5] (TypeHand.FOUR_OF_A_KIND) 330$
somme 886 [5, K, 5, J, 5] (TypeHand.FOUR_OF_A_KIND) 961$
somme 887 [5, A, A, A, A] (TypeHand.FOUR_OF_A_KIND) 679$
somme 888 [6, J, 6, 4, 6] (TypeHand.FOUR_OF_A_KIND) 26$
somme 889 [6, J, 7, 7, 7] (TypeHand.FOUR_OF_A_KIND) 64$
somme 890 [6, 2, 6, J, J] (TypeHand.FOUR_OF_A_KIND) 652$
somme 891 [6, 6, J, 8, 6] (TypeHand.FOUR_OF_A_KIND) 434$
somme 892 [6, 6, 6, 9, 6] (TypeHand.FOUR_OF_A_KIND) 2$
somme 893 [6, 6, 6, K, 6] (TypeHand.FOUR_OF_A_KIND) 678$
somme 894 [6, 6, 7, 6, 6] (TypeHand.FOUR_OF_A_KIND) 99$
somme 895 [6, 6, 9, J, 6] (TypeHand.FOUR_OF_A_KIND) 352$
somme 896 [6, 7, 6, 6, J] (TypeHand.FOUR_OF_A_KIND) 272$
somme 897 [6, T, 6, 6, 6] (TypeHand.FOUR_OF_A_KIND) 834$
somme 898 [7, 2, 2, 2, 2] (TypeHand.FOUR_OF_A_KIND) 116$
somme 899 [7, 2, 7, J, 7] (TypeHand.FOUR_OF_A_KIND) 423$
somme 900 [7, 2, 7, 7, 7] (TypeHand.FOUR_OF_A_KIND) 667$
somme 901 [7, 3, 7, 7, 7] (TypeHand.FOUR_OF_A_KIND) 990$
somme 902 [7, 7, 6, 7, 7] (TypeHand.FOUR_OF_A_KIND) 199$
somme 903 [7, 7, 7, J, 9] (TypeHand.FOUR_OF_A_KIND) 629$
somme 904 [7, 7, 7, 5, J] (TypeHand.FOUR_OF_A_KIND) 518$
somme 905 [7, 7, 7, A, J] (TypeHand.FOUR_OF_A_KIND) 689$
somme 906 [7, 7, T, J, 7] (TypeHand.FOUR_OF_A_KIND) 601$
somme 907 [7, 8, 8, 8, 8] (TypeHand.FOUR_OF_A_KIND) 106$
somme 908 [7, 9, 9, J, J] (TypeHand.FOUR_OF_A_KIND) 10$
somme 909 [8, 7, 7, 7, 7] (TypeHand.FOUR_OF_A_KIND) 214$
somme 910 [8, 7, 8, J, J] (TypeHand.FOUR_OF_A_KIND) 822$
somme 911 [8, 8, J, 6, 8] (TypeHand.FOUR_OF_A_KIND) 763$
somme 912 [8, 8, 8, J, 3] (TypeHand.FOUR_OF_A_KIND) 784$
somme 913 [8, 8, 8, 8, 2] (TypeHand.FOUR_OF_A_KIND) 982$
somme 914 [8, 8, 8, 8, 3] (TypeHand.FOUR_OF_A_KIND) 951$
somme 915 [8, 8, 8, 8, 9] (TypeHand.FOUR_OF_A_KIND) 805$
somme 916 [8, 8, 8, K, J] (TypeHand.FOUR_OF_A_KIND) 889$
somme 917 [8, T, 8, 8, 8] (TypeHand.FOUR_OF_A_KIND) 627$
somme 918 [8, A, A, A, A] (TypeHand.FOUR_OF_A_KIND) 80$
somme 919 [9, J, J, 3, 3] (TypeHand.FOUR_OF_A_KIND) 787$
somme 920 [9, 2, 2, 2, 2] (TypeHand.FOUR_OF_A_KIND) 527$
somme 921 [9, 2, 9, 9, J] (TypeHand.FOUR_OF_A_KIND) 379$
somme 922 [9, 9, 3, 9, 9] (TypeHand.FOUR_OF_A_KIND) 315$
somme 923 [9, 9, 4, J, 9] (TypeHand.FOUR_OF_A_KIND) 183$
somme 924 [9, 9, 5, 9, J] (TypeHand.FOUR_OF_A_KIND) 588$
somme 925 [9, 9, 6, J, J] (TypeHand.FOUR_OF_A_KIND) 357$
somme 926 [9, 9, 9, 9, 6] (TypeHand.FOUR_OF_A_KIND) 913$
somme 927 [9, 9, 9, Q, J] (TypeHand.FOUR_OF_A_KIND) 922$
somme 928 [9, Q, 9, 9, 9] (TypeHand.FOUR_OF_A_KIND) 126$
somme 929 [9, A, A, A, A] (TypeHand.FOUR_OF_A_KIND) 133$
somme 930 [T, 2, T, T, T] (TypeHand.FOUR_OF_A_KIND) 600$
somme 931 [T, 5, T, J, J] (TypeHand.FOUR_OF_A_KIND) 319$
somme 932 [T, 7, 7, 7, 7] (TypeHand.FOUR_OF_A_KIND) 705$
somme 933 [T, 9, J, T, T] (TypeHand.FOUR_OF_A_KIND) 161$
somme 934 [T, 9, 9, J, 9] (TypeHand.FOUR_OF_A_KIND) 139$
somme 935 [T, T, 5, T, T] (TypeHand.FOUR_OF_A_KIND) 613$
somme 936 [T, T, T, 7, J] (TypeHand.FOUR_OF_A_KIND) 145$
somme 937 [T, T, T, T, 3] (TypeHand.FOUR_OF_A_KIND) 883$
somme 938 [T, T, T, T, 9] (TypeHand.FOUR_OF_A_KIND) 395$
somme 939 [T, T, T, Q, J] (TypeHand.FOUR_OF_A_KIND) 814$
somme 940 [T, T, T, Q, T] (TypeHand.FOUR_OF_A_KIND) 340$
somme 941 [T, T, K, T, J] (TypeHand.FOUR_OF_A_KIND) 9$
somme 942 [T, T, K, T, T] (TypeHand.FOUR_OF_A_KIND) 422$
somme 943 [Q, 4, 4, 4, 4] (TypeHand.FOUR_OF_A_KIND) 917$
somme 944 [Q, 6, 6, J, 6] (TypeHand.FOUR_OF_A_KIND) 231$
somme 945 [Q, 9, Q, Q, Q] (TypeHand.FOUR_OF_A_KIND) 216$
somme 946 [Q, Q, 2, Q, Q] (TypeHand.FOUR_OF_A_KIND) 672$
somme 947 [Q, Q, 5, Q, J] (TypeHand.FOUR_OF_A_KIND) 820$
somme 948 [Q, Q, 5, Q, Q] (TypeHand.FOUR_OF_A_KIND) 388$
somme 949 [Q, Q, Q, Q, 6] (TypeHand.FOUR_OF_A_KIND) 54$
somme 950 [Q, Q, Q, Q, 8] (TypeHand.FOUR_OF_A_KIND) 539$
somme 951 [Q, Q, Q, Q, A] (TypeHand.FOUR_OF_A_KIND) 544$
somme 952 [Q, Q, Q, K, Q] (TypeHand.FOUR_OF_A_KIND) 680$
somme 953 [K, J, 3, 3, 3] (TypeHand.FOUR_OF_A_KIND) 119$
somme 954 [K, J, 4, 4, 4] (TypeHand.FOUR_OF_A_KIND) 553$
somme 955 [K, J, K, 7, K] (TypeHand.FOUR_OF_A_KIND) 275$
somme 956 [K, 2, K, K, K] (TypeHand.FOUR_OF_A_KIND) 7$
somme 957 [K, 4, 4, 4, 4] (TypeHand.FOUR_OF_A_KIND) 924$
somme 958 [K, 7, 7, 7, 7] (TypeHand.FOUR_OF_A_KIND) 916$
somme 959 [K, 7, K, K, K] (TypeHand.FOUR_OF_A_KIND) 205$
somme 960 [K, 9, 9, 9, 9] (TypeHand.FOUR_OF_A_KIND) 634$
somme 961 [K, K, J, 9, K] (TypeHand.FOUR_OF_A_KIND) 597$
somme 962 [K, K, 3, J, K] (TypeHand.FOUR_OF_A_KIND) 915$
somme 963 [K, K, 8, J, K] (TypeHand.FOUR_OF_A_KIND) 74$
somme 964 [K, K, Q, K, K] (TypeHand.FOUR_OF_A_KIND) 72$
somme 965 [K, K, K, J, 5] (TypeHand.FOUR_OF_A_KIND) 668$
somme 966 [K, A, K, K, K] (TypeHand.FOUR_OF_A_KIND) 486$
somme 967 [A, J, J, A, 9] (TypeHand.FOUR_OF_A_KIND) 989$
somme 968 [A, J, A, K, A] (TypeHand.FOUR_OF_A_KIND) 157$
somme 969 [A, 3, J, A, A] (TypeHand.FOUR_OF_A_KIND) 263$
somme 970 [A, 6, A, A, A] (TypeHand.FOUR_OF_A_KIND) 307$
somme 971 [A, 9, J, A, A] (TypeHand.FOUR_OF_A_KIND) 905$
somme 972 [A, K, A, A, A] (TypeHand.FOUR_OF_A_KIND) 101$
somme 973 [A, A, A, Q, J] (TypeHand.FOUR_OF_A_KIND) 284$
somme 974 [A, A, A, A, 2] (TypeHand.FOUR_OF_A_KIND) 227$
somme 975 [J, J, J, J, J] (TypeHand.FIVE_OF_A_KIND) 358$
somme 976 [J, J, 2, 2, 2] (TypeHand.FIVE_OF_A_KIND) 824$
somme 977 [J, J, 5, 5, 5] (TypeHand.FIVE_OF_A_KIND) 136$
somme 978 [J, 3, J, 3, 3] (TypeHand.FIVE_OF_A_KIND) 999$
somme 979 [J, 7, 7, J, 7] (TypeHand.FIVE_OF_A_KIND) 559$
somme 980 [J, 8, 8, J, 8] (TypeHand.FIVE_OF_A_KIND) 780$
somme 981 [J, 9, 9, J, 9] (TypeHand.FIVE_OF_A_KIND) 681$
somme 982 [J, T, J, T, T] (TypeHand.FIVE_OF_A_KIND) 643$
somme 983 [J, A, A, A, A] (TypeHand.FIVE_OF_A_KIND) 96$
somme 984 [2, 2, 2, 2, J] (TypeHand.FIVE_OF_A_KIND) 631$
somme 985 [3, 3, 3, 3, J] (TypeHand.FIVE_OF_A_KIND) 162$
somme 986 [4, J, 4, J, 4] (TypeHand.FIVE_OF_A_KIND) 142$
somme 987 [4, 4, J, 4, 4] (TypeHand.FIVE_OF_A_KIND) 783$
somme 988 [5, J, 5, 5, 5] (TypeHand.FIVE_OF_A_KIND) 49$
somme 989 [6, 6, J, 6, J] (TypeHand.FIVE_OF_A_KIND) 163$
somme 990 [6, 6, 6, 6, J] (TypeHand.FIVE_OF_A_KIND) 955$
somme 991 [7, J, 7, 7, 7] (TypeHand.FIVE_OF_A_KIND) 771$
somme 992 [8, 8, 8, J, 8] (TypeHand.FIVE_OF_A_KIND) 929$
somme 993 [9, J, 9, 9, 9] (TypeHand.FIVE_OF_A_KIND) 255$
somme 994 [T, J, J, J, T] (TypeHand.FIVE_OF_A_KIND) 35$
somme 995 [T, J, T, T, T] (TypeHand.FIVE_OF_A_KIND) 632$
somme 996 [Q, Q, Q, J, Q] (TypeHand.FIVE_OF_A_KIND) 500$
somme 997 [K, K, K, J, K] (TypeHand.FIVE_OF_A_KIND) 497$
somme 998 [A, J, A, J, J] (TypeHand.FIVE_OF_A_KIND) 89$
somme 999 [A, J, A, J, A] (TypeHand.FIVE_OF_A_KIND) 911$
246456454
