total des vales :  81
TRAITE None / 0 min / valve : AA / pression 0:0 / chemin AA / vanne ouverte []
ajoute  Action.MOVE / 1 min / valve : DD / pression 0:0 / chemin AA>DD / vanne ouverte []
ajoute  Action.MOVE / 1 min / valve : II / pression 0:0 / chemin AA>II / vanne ouverte []
ajoute  Action.MOVE / 1 min / valve : BB / pression 0:0 / chemin AA>BB / vanne ouverte []
TRAITE Action.MOVE / 1 min / valve : DD / pression 0:0 / chemin AA>DD / vanne ouverte []
ajoute  Action.OPEN / 2 min / valve : DD / pression 20:0 / chemin AA>DD+ / vanne ouverte ['DD']
ajoute  Action.MOVE / 2 min / valve : CC / pression 0:0 / chemin AA>DD>CC / vanne ouverte []
ajoute  Action.MOVE / 2 min / valve : EE / pression 0:0 / chemin AA>DD>EE / vanne ouverte []
avant trie 
[Action.OPEN / 2 min / valve : DD / pression 20:0 / chemin AA>DD+ / vanne ouverte ['DD'], Action.MOVE / 1 min / valve : II / pression 0:0 / chemin AA>II / vanne ouverte [], Action.MOVE / 1 min / valve : BB / pression 0:0 / chemin AA>BB / vanne ouverte [], Action.MOVE / 2 min / valve : CC / pression 0:0 / chemin AA>DD>CC / vanne ouverte [], Action.MOVE / 2 min / valve : EE / pression 0:0 / chemin AA>DD>EE / vanne ouverte []]
apres trie 
[Action.OPEN / 2 min / valve : DD / pression 20:0 / chemin AA>DD+ / vanne ouverte ['DD'], Action.MOVE / 1 min / valve : II / pression 0:0 / chemin AA>II / vanne ouverte [], Action.MOVE / 1 min / valve : BB / pression 0:0 / chemin AA>BB / vanne ouverte [], Action.MOVE / 2 min / valve : CC / pression 0:0 / chemin AA>DD>CC / vanne ouverte [], Action.MOVE / 2 min / valve : EE / pression 0:0 / chemin AA>DD>EE / vanne ouverte []]
TRAITE Action.OPEN / 2 min / valve : DD / pression 20:0 / chemin AA>DD+ / vanne ouverte ['DD']
ajoute  Action.MOVE / 3 min / valve : CC / pression 20:20 / chemin AA>DD+>CC / vanne ouverte ['DD']
ajoute  Action.MOVE / 3 min / valve : AA / pression 20:20 / chemin AA>DD+>AA / vanne ouverte ['DD']
ajoute  Action.MOVE / 3 min / valve : EE / pression 20:20 / chemin AA>DD+>EE / vanne ouverte ['DD']
TRAITE Action.MOVE / 3 min / valve : CC / pression 20:20 / chemin AA>DD+>CC / vanne ouverte ['DD']
ajoute  Action.OPEN / 4 min / valve : CC / pression 22:20 / chemin AA>DD+>CC+ / vanne ouverte ['DD', 'CC']
ajoute  Action.MOVE / 4 min / valve : DD / pression 20:40 / chemin AA>DD+>CC>DD / vanne ouverte ['DD']
ajoute  Action.MOVE / 4 min / valve : BB / pression 20:40 / chemin AA>DD+>CC>BB / vanne ouverte ['DD']
TRAITE Action.OPEN / 4 min / valve : CC / pression 22:20 / chemin AA>DD+>CC+ / vanne ouverte ['DD', 'CC']
ajoute  Action.MOVE / 5 min / valve : DD / pression 22:42 / chemin AA>DD+>CC+>DD / vanne ouverte ['DD', 'CC']
ajoute  Action.MOVE / 5 min / valve : BB / pression 22:42 / chemin AA>DD+>CC+>BB / vanne ouverte ['DD', 'CC']
TRAITE Action.MOVE / 5 min / valve : DD / pression 22:42 / chemin AA>DD+>CC+>DD / vanne ouverte ['DD', 'CC']
TRAITE Action.MOVE / 5 min / valve : BB / pression 22:42 / chemin AA>DD+>CC+>BB / vanne ouverte ['DD', 'CC']
TRAITE Action.MOVE / 3 min / valve : AA / pression 20:20 / chemin AA>DD+>AA / vanne ouverte ['DD']
ajoute  Action.MOVE / 4 min / valve : DD / pression 20:40 / chemin AA>DD+>AA>DD / vanne ouverte ['DD']
ajoute  Action.MOVE / 4 min / valve : II / pression 20:40 / chemin AA>DD+>AA>II / vanne ouverte ['DD']
ajoute  Action.MOVE / 4 min / valve : BB / pression 20:40 / chemin AA>DD+>AA>BB / vanne ouverte ['DD']
TRAITE Action.MOVE / 3 min / valve : EE / pression 20:20 / chemin AA>DD+>EE / vanne ouverte ['DD']
ajoute  Action.OPEN / 4 min / valve : EE / pression 23:20 / chemin AA>DD+>EE+ / vanne ouverte ['DD', 'EE']
ajoute  Action.MOVE / 4 min / valve : FF / pression 20:40 / chemin AA>DD+>EE>FF / vanne ouverte ['DD']
ajoute  Action.MOVE / 4 min / valve : DD / pression 20:40 / chemin AA>DD+>EE>DD / vanne ouverte ['DD']
TRAITE Action.OPEN / 4 min / valve : EE / pression 23:20 / chemin AA>DD+>EE+ / vanne ouverte ['DD', 'EE']
ajoute  Action.MOVE / 5 min / valve : FF / pression 23:43 / chemin AA>DD+>EE+>FF / vanne ouverte ['DD', 'EE']
ajoute  Action.MOVE / 5 min / valve : DD / pression 23:43 / chemin AA>DD+>EE+>DD / vanne ouverte ['DD', 'EE']
TRAITE Action.MOVE / 5 min / valve : FF / pression 23:43 / chemin AA>DD+>EE+>FF / vanne ouverte ['DD', 'EE']
TRAITE Action.MOVE / 5 min / valve : DD / pression 23:43 / chemin AA>DD+>EE+>DD / vanne ouverte ['DD', 'EE']
TRAITE Action.MOVE / 4 min / valve : DD / pression 20:40 / chemin AA>DD+>CC>DD / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : AA / pression 20:60 / chemin AA>DD+>CC>DD>AA / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : EE / pression 20:60 / chemin AA>DD+>CC>DD>EE / vanne ouverte ['DD']
TRAITE Action.MOVE / 4 min / valve : BB / pression 20:40 / chemin AA>DD+>CC>BB / vanne ouverte ['DD']
ajoute  Action.OPEN / 5 min / valve : BB / pression 33:20 / chemin AA>DD+>CC>BB+ / vanne ouverte ['DD', 'BB']
ajoute  Action.MOVE / 5 min / valve : AA / pression 20:60 / chemin AA>DD+>CC>BB>AA / vanne ouverte ['DD']
TRAITE Action.OPEN / 5 min / valve : BB / pression 33:20 / chemin AA>DD+>CC>BB+ / vanne ouverte ['DD', 'BB']
TRAITE Action.MOVE / 4 min / valve : DD / pression 20:40 / chemin AA>DD+>AA>DD / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : CC / pression 20:60 / chemin AA>DD+>AA>DD>CC / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : EE / pression 20:60 / chemin AA>DD+>AA>DD>EE / vanne ouverte ['DD']
TRAITE Action.MOVE / 4 min / valve : II / pression 20:40 / chemin AA>DD+>AA>II / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : JJ / pression 20:60 / chemin AA>DD+>AA>II>JJ / vanne ouverte ['DD']
TRAITE Action.MOVE / 4 min / valve : BB / pression 20:40 / chemin AA>DD+>AA>BB / vanne ouverte ['DD']
ajoute  Action.OPEN / 5 min / valve : BB / pression 33:20 / chemin AA>DD+>AA>BB+ / vanne ouverte ['DD', 'BB']
ajoute  Action.MOVE / 5 min / valve : CC / pression 20:60 / chemin AA>DD+>AA>BB>CC / vanne ouverte ['DD']
TRAITE Action.OPEN / 5 min / valve : BB / pression 33:20 / chemin AA>DD+>AA>BB+ / vanne ouverte ['DD', 'BB']
TRAITE Action.MOVE / 4 min / valve : FF / pression 20:40 / chemin AA>DD+>EE>FF / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : GG / pression 20:60 / chemin AA>DD+>EE>FF>GG / vanne ouverte ['DD']
TRAITE Action.MOVE / 4 min / valve : DD / pression 20:40 / chemin AA>DD+>EE>DD / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : CC / pression 20:60 / chemin AA>DD+>EE>DD>CC / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : AA / pression 20:60 / chemin AA>DD+>EE>DD>AA / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : AA / pression 20:60 / chemin AA>DD+>CC>DD>AA / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : EE / pression 20:60 / chemin AA>DD+>CC>DD>EE / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : AA / pression 20:60 / chemin AA>DD+>CC>BB>AA / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : CC / pression 20:60 / chemin AA>DD+>AA>DD>CC / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : EE / pression 20:60 / chemin AA>DD+>AA>DD>EE / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : JJ / pression 20:60 / chemin AA>DD+>AA>II>JJ / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : CC / pression 20:60 / chemin AA>DD+>AA>BB>CC / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : GG / pression 20:60 / chemin AA>DD+>EE>FF>GG / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : CC / pression 20:60 / chemin AA>DD+>EE>DD>CC / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : AA / pression 20:60 / chemin AA>DD+>EE>DD>AA / vanne ouverte ['DD']
TRAITE Action.MOVE / 1 min / valve : II / pression 0:0 / chemin AA>II / vanne ouverte []
ajoute  Action.MOVE / 2 min / valve : JJ / pression 0:0 / chemin AA>II>JJ / vanne ouverte []
TRAITE Action.MOVE / 1 min / valve : BB / pression 0:0 / chemin AA>BB / vanne ouverte []
ajoute  Action.OPEN / 2 min / valve : BB / pression 13:0 / chemin AA>BB+ / vanne ouverte ['BB']
ajoute  Action.MOVE / 2 min / valve : CC / pression 0:0 / chemin AA>BB>CC / vanne ouverte []
TRAITE Action.OPEN / 2 min / valve : BB / pression 13:0 / chemin AA>BB+ / vanne ouverte ['BB']
ajoute  Action.MOVE / 3 min / valve : CC / pression 13:13 / chemin AA>BB+>CC / vanne ouverte ['BB']
ajoute  Action.MOVE / 3 min / valve : AA / pression 13:13 / chemin AA>BB+>AA / vanne ouverte ['BB']
TRAITE Action.MOVE / 3 min / valve : CC / pression 13:13 / chemin AA>BB+>CC / vanne ouverte ['BB']
ajoute  Action.OPEN / 4 min / valve : CC / pression 15:13 / chemin AA>BB+>CC+ / vanne ouverte ['BB', 'CC']
ajoute  Action.MOVE / 4 min / valve : DD / pression 13:26 / chemin AA>BB+>CC>DD / vanne ouverte ['BB']
ajoute  Action.MOVE / 4 min / valve : BB / pression 13:26 / chemin AA>BB+>CC>BB / vanne ouverte ['BB']
TRAITE Action.OPEN / 4 min / valve : CC / pression 15:13 / chemin AA>BB+>CC+ / vanne ouverte ['BB', 'CC']
ajoute  Action.MOVE / 5 min / valve : DD / pression 15:28 / chemin AA>BB+>CC+>DD / vanne ouverte ['BB', 'CC']
ajoute  Action.MOVE / 5 min / valve : BB / pression 15:28 / chemin AA>BB+>CC+>BB / vanne ouverte ['BB', 'CC']
TRAITE Action.MOVE / 5 min / valve : DD / pression 15:28 / chemin AA>BB+>CC+>DD / vanne ouverte ['BB', 'CC']
TRAITE Action.MOVE / 5 min / valve : BB / pression 15:28 / chemin AA>BB+>CC+>BB / vanne ouverte ['BB', 'CC']
TRAITE Action.MOVE / 3 min / valve : AA / pression 13:13 / chemin AA>BB+>AA / vanne ouverte ['BB']
ajoute  Action.MOVE / 4 min / valve : DD / pression 13:26 / chemin AA>BB+>AA>DD / vanne ouverte ['BB']
ajoute  Action.MOVE / 4 min / valve : II / pression 13:26 / chemin AA>BB+>AA>II / vanne ouverte ['BB']
ajoute  Action.MOVE / 4 min / valve : BB / pression 13:26 / chemin AA>BB+>AA>BB / vanne ouverte ['BB']
TRAITE Action.MOVE / 4 min / valve : DD / pression 13:26 / chemin AA>BB+>CC>DD / vanne ouverte ['BB']
ajoute  Action.OPEN / 5 min / valve : DD / pression 33:13 / chemin AA>BB+>CC>DD+ / vanne ouverte ['BB', 'DD']
ajoute  Action.MOVE / 5 min / valve : AA / pression 13:39 / chemin AA>BB+>CC>DD>AA / vanne ouverte ['BB']
ajoute  Action.MOVE / 5 min / valve : EE / pression 13:39 / chemin AA>BB+>CC>DD>EE / vanne ouverte ['BB']
TRAITE Action.OPEN / 5 min / valve : DD / pression 33:13 / chemin AA>BB+>CC>DD+ / vanne ouverte ['BB', 'DD']
TRAITE Action.MOVE / 4 min / valve : BB / pression 13:26 / chemin AA>BB+>CC>BB / vanne ouverte ['BB']
ajoute  Action.MOVE / 5 min / valve : AA / pression 13:39 / chemin AA>BB+>CC>BB>AA / vanne ouverte ['BB']
TRAITE Action.MOVE / 4 min / valve : DD / pression 13:26 / chemin AA>BB+>AA>DD / vanne ouverte ['BB']
ajoute  Action.OPEN / 5 min / valve : DD / pression 33:13 / chemin AA>BB+>AA>DD+ / vanne ouverte ['BB', 'DD']
ajoute  Action.MOVE / 5 min / valve : CC / pression 13:39 / chemin AA>BB+>AA>DD>CC / vanne ouverte ['BB']
ajoute  Action.MOVE / 5 min / valve : EE / pression 13:39 / chemin AA>BB+>AA>DD>EE / vanne ouverte ['BB']
TRAITE Action.OPEN / 5 min / valve : DD / pression 33:13 / chemin AA>BB+>AA>DD+ / vanne ouverte ['BB', 'DD']
TRAITE Action.MOVE / 4 min / valve : II / pression 13:26 / chemin AA>BB+>AA>II / vanne ouverte ['BB']
ajoute  Action.MOVE / 5 min / valve : JJ / pression 13:39 / chemin AA>BB+>AA>II>JJ / vanne ouverte ['BB']
TRAITE Action.MOVE / 4 min / valve : BB / pression 13:26 / chemin AA>BB+>AA>BB / vanne ouverte ['BB']
ajoute  Action.MOVE / 5 min / valve : CC / pression 13:39 / chemin AA>BB+>AA>BB>CC / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : AA / pression 13:39 / chemin AA>BB+>CC>DD>AA / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : EE / pression 13:39 / chemin AA>BB+>CC>DD>EE / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : AA / pression 13:39 / chemin AA>BB+>CC>BB>AA / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : CC / pression 13:39 / chemin AA>BB+>AA>DD>CC / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : EE / pression 13:39 / chemin AA>BB+>AA>DD>EE / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : JJ / pression 13:39 / chemin AA>BB+>AA>II>JJ / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : CC / pression 13:39 / chemin AA>BB+>AA>BB>CC / vanne ouverte ['BB']
TRAITE Action.MOVE / 2 min / valve : CC / pression 0:0 / chemin AA>DD>CC / vanne ouverte []
ajoute  Action.OPEN / 3 min / valve : CC / pression 2:0 / chemin AA>DD>CC+ / vanne ouverte ['CC']
ajoute  Action.MOVE / 3 min / valve : BB / pression 0:0 / chemin AA>DD>CC>BB / vanne ouverte []
TRAITE Action.OPEN / 3 min / valve : CC / pression 2:0 / chemin AA>DD>CC+ / vanne ouverte ['CC']
ajoute  Action.MOVE / 4 min / valve : DD / pression 2:2 / chemin AA>DD>CC+>DD / vanne ouverte ['CC']
ajoute  Action.MOVE / 4 min / valve : BB / pression 2:2 / chemin AA>DD>CC+>BB / vanne ouverte ['CC']
TRAITE Action.MOVE / 4 min / valve : DD / pression 2:2 / chemin AA>DD>CC+>DD / vanne ouverte ['CC']
ajoute  Action.OPEN / 5 min / valve : DD / pression 22:2 / chemin AA>DD>CC+>DD+ / vanne ouverte ['CC', 'DD']
ajoute  Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>DD>CC+>DD>CC / vanne ouverte ['CC']
ajoute  Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>DD>CC+>DD>AA / vanne ouverte ['CC']
ajoute  Action.MOVE / 5 min / valve : EE / pression 2:4 / chemin AA>DD>CC+>DD>EE / vanne ouverte ['CC']
TRAITE Action.OPEN / 5 min / valve : DD / pression 22:2 / chemin AA>DD>CC+>DD+ / vanne ouverte ['CC', 'DD']
TRAITE Action.MOVE / 4 min / valve : BB / pression 2:2 / chemin AA>DD>CC+>BB / vanne ouverte ['CC']
ajoute  Action.OPEN / 5 min / valve : BB / pression 15:2 / chemin AA>DD>CC+>BB+ / vanne ouverte ['CC', 'BB']
ajoute  Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>DD>CC+>BB>CC / vanne ouverte ['CC']
ajoute  Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>DD>CC+>BB>AA / vanne ouverte ['CC']
TRAITE Action.OPEN / 5 min / valve : BB / pression 15:2 / chemin AA>DD>CC+>BB+ / vanne ouverte ['CC', 'BB']
TRAITE Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>DD>CC+>DD>CC / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>DD>CC+>DD>AA / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : EE / pression 2:4 / chemin AA>DD>CC+>DD>EE / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>DD>CC+>BB>CC / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>DD>CC+>BB>AA / vanne ouverte ['CC']
TRAITE Action.MOVE / 2 min / valve : EE / pression 0:0 / chemin AA>DD>EE / vanne ouverte []
ajoute  Action.OPEN / 3 min / valve : EE / pression 3:0 / chemin AA>DD>EE+ / vanne ouverte ['EE']
ajoute  Action.MOVE / 3 min / valve : FF / pression 0:0 / chemin AA>DD>EE>FF / vanne ouverte []
TRAITE Action.OPEN / 3 min / valve : EE / pression 3:0 / chemin AA>DD>EE+ / vanne ouverte ['EE']
ajoute  Action.MOVE / 4 min / valve : FF / pression 3:3 / chemin AA>DD>EE+>FF / vanne ouverte ['EE']
ajoute  Action.MOVE / 4 min / valve : DD / pression 3:3 / chemin AA>DD>EE+>DD / vanne ouverte ['EE']
TRAITE Action.MOVE / 4 min / valve : FF / pression 3:3 / chemin AA>DD>EE+>FF / vanne ouverte ['EE']
ajoute  Action.MOVE / 5 min / valve : EE / pression 3:6 / chemin AA>DD>EE+>FF>EE / vanne ouverte ['EE']
ajoute  Action.MOVE / 5 min / valve : GG / pression 3:6 / chemin AA>DD>EE+>FF>GG / vanne ouverte ['EE']
TRAITE Action.MOVE / 4 min / valve : DD / pression 3:3 / chemin AA>DD>EE+>DD / vanne ouverte ['EE']
ajoute  Action.OPEN / 5 min / valve : DD / pression 23:3 / chemin AA>DD>EE+>DD+ / vanne ouverte ['EE', 'DD']
ajoute  Action.MOVE / 5 min / valve : CC / pression 3:6 / chemin AA>DD>EE+>DD>CC / vanne ouverte ['EE']
ajoute  Action.MOVE / 5 min / valve : AA / pression 3:6 / chemin AA>DD>EE+>DD>AA / vanne ouverte ['EE']
ajoute  Action.MOVE / 5 min / valve : EE / pression 3:6 / chemin AA>DD>EE+>DD>EE / vanne ouverte ['EE']
TRAITE Action.OPEN / 5 min / valve : DD / pression 23:3 / chemin AA>DD>EE+>DD+ / vanne ouverte ['EE', 'DD']
TRAITE Action.MOVE / 5 min / valve : EE / pression 3:6 / chemin AA>DD>EE+>FF>EE / vanne ouverte ['EE']
TRAITE Action.MOVE / 5 min / valve : GG / pression 3:6 / chemin AA>DD>EE+>FF>GG / vanne ouverte ['EE']
TRAITE Action.MOVE / 5 min / valve : CC / pression 3:6 / chemin AA>DD>EE+>DD>CC / vanne ouverte ['EE']
TRAITE Action.MOVE / 5 min / valve : AA / pression 3:6 / chemin AA>DD>EE+>DD>AA / vanne ouverte ['EE']
TRAITE Action.MOVE / 5 min / valve : EE / pression 3:6 / chemin AA>DD>EE+>DD>EE / vanne ouverte ['EE']
TRAITE Action.MOVE / 2 min / valve : JJ / pression 0:0 / chemin AA>II>JJ / vanne ouverte []
ajoute  Action.OPEN / 3 min / valve : JJ / pression 21:0 / chemin AA>II>JJ+ / vanne ouverte ['JJ']
TRAITE Action.OPEN / 3 min / valve : JJ / pression 21:0 / chemin AA>II>JJ+ / vanne ouverte ['JJ']
ajoute  Action.MOVE / 4 min / valve : II / pression 21:21 / chemin AA>II>JJ+>II / vanne ouverte ['JJ']
TRAITE Action.MOVE / 4 min / valve : II / pression 21:21 / chemin AA>II>JJ+>II / vanne ouverte ['JJ']
ajoute  Action.MOVE / 5 min / valve : AA / pression 21:42 / chemin AA>II>JJ+>II>AA / vanne ouverte ['JJ']
ajoute  Action.MOVE / 5 min / valve : JJ / pression 21:42 / chemin AA>II>JJ+>II>JJ / vanne ouverte ['JJ']
TRAITE Action.MOVE / 5 min / valve : AA / pression 21:42 / chemin AA>II>JJ+>II>AA / vanne ouverte ['JJ']
TRAITE Action.MOVE / 5 min / valve : JJ / pression 21:42 / chemin AA>II>JJ+>II>JJ / vanne ouverte ['JJ']
TRAITE Action.MOVE / 2 min / valve : CC / pression 0:0 / chemin AA>BB>CC / vanne ouverte []
ajoute  Action.OPEN / 3 min / valve : CC / pression 2:0 / chemin AA>BB>CC+ / vanne ouverte ['CC']
ajoute  Action.MOVE / 3 min / valve : DD / pression 0:0 / chemin AA>BB>CC>DD / vanne ouverte []
TRAITE Action.OPEN / 3 min / valve : CC / pression 2:0 / chemin AA>BB>CC+ / vanne ouverte ['CC']
ajoute  Action.MOVE / 4 min / valve : DD / pression 2:2 / chemin AA>BB>CC+>DD / vanne ouverte ['CC']
ajoute  Action.MOVE / 4 min / valve : BB / pression 2:2 / chemin AA>BB>CC+>BB / vanne ouverte ['CC']
TRAITE Action.MOVE / 4 min / valve : DD / pression 2:2 / chemin AA>BB>CC+>DD / vanne ouverte ['CC']
ajoute  Action.OPEN / 5 min / valve : DD / pression 22:2 / chemin AA>BB>CC+>DD+ / vanne ouverte ['CC', 'DD']
ajoute  Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>BB>CC+>DD>CC / vanne ouverte ['CC']
ajoute  Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>BB>CC+>DD>AA / vanne ouverte ['CC']
ajoute  Action.MOVE / 5 min / valve : EE / pression 2:4 / chemin AA>BB>CC+>DD>EE / vanne ouverte ['CC']
TRAITE Action.OPEN / 5 min / valve : DD / pression 22:2 / chemin AA>BB>CC+>DD+ / vanne ouverte ['CC', 'DD']
TRAITE Action.MOVE / 4 min / valve : BB / pression 2:2 / chemin AA>BB>CC+>BB / vanne ouverte ['CC']
ajoute  Action.OPEN / 5 min / valve : BB / pression 15:2 / chemin AA>BB>CC+>BB+ / vanne ouverte ['CC', 'BB']
ajoute  Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>BB>CC+>BB>CC / vanne ouverte ['CC']
ajoute  Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>BB>CC+>BB>AA / vanne ouverte ['CC']
TRAITE Action.OPEN / 5 min / valve : BB / pression 15:2 / chemin AA>BB>CC+>BB+ / vanne ouverte ['CC', 'BB']
TRAITE Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>BB>CC+>DD>CC / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>BB>CC+>DD>AA / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : EE / pression 2:4 / chemin AA>BB>CC+>DD>EE / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : CC / pression 2:4 / chemin AA>BB>CC+>BB>CC / vanne ouverte ['CC']
TRAITE Action.MOVE / 5 min / valve : AA / pression 2:4 / chemin AA>BB>CC+>BB>AA / vanne ouverte ['CC']
TRAITE Action.MOVE / 3 min / valve : BB / pression 0:0 / chemin AA>DD>CC>BB / vanne ouverte []
ajoute  Action.OPEN / 4 min / valve : BB / pression 13:0 / chemin AA>DD>CC>BB+ / vanne ouverte ['BB']
ajoute  Action.MOVE / 4 min / valve : AA / pression 0:0 / chemin AA>DD>CC>BB>AA / vanne ouverte []
TRAITE Action.OPEN / 4 min / valve : BB / pression 13:0 / chemin AA>DD>CC>BB+ / vanne ouverte ['BB']
ajoute  Action.MOVE / 5 min / valve : CC / pression 13:13 / chemin AA>DD>CC>BB+>CC / vanne ouverte ['BB']
ajoute  Action.MOVE / 5 min / valve : AA / pression 13:13 / chemin AA>DD>CC>BB+>AA / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : CC / pression 13:13 / chemin AA>DD>CC>BB+>CC / vanne ouverte ['BB']
TRAITE Action.MOVE / 5 min / valve : AA / pression 13:13 / chemin AA>DD>CC>BB+>AA / vanne ouverte ['BB']
TRAITE Action.MOVE / 3 min / valve : FF / pression 0:0 / chemin AA>DD>EE>FF / vanne ouverte []
ajoute  Action.MOVE / 4 min / valve : GG / pression 0:0 / chemin AA>DD>EE>FF>GG / vanne ouverte []
TRAITE Action.MOVE / 3 min / valve : DD / pression 0:0 / chemin AA>BB>CC>DD / vanne ouverte []
ajoute  Action.OPEN / 4 min / valve : DD / pression 20:0 / chemin AA>BB>CC>DD+ / vanne ouverte ['DD']
ajoute  Action.MOVE / 4 min / valve : AA / pression 0:0 / chemin AA>BB>CC>DD>AA / vanne ouverte []
ajoute  Action.MOVE / 4 min / valve : EE / pression 0:0 / chemin AA>BB>CC>DD>EE / vanne ouverte []
TRAITE Action.OPEN / 4 min / valve : DD / pression 20:0 / chemin AA>BB>CC>DD+ / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : CC / pression 20:20 / chemin AA>BB>CC>DD+>CC / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : AA / pression 20:20 / chemin AA>BB>CC>DD+>AA / vanne ouverte ['DD']
ajoute  Action.MOVE / 5 min / valve : EE / pression 20:20 / chemin AA>BB>CC>DD+>EE / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : CC / pression 20:20 / chemin AA>BB>CC>DD+>CC / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : AA / pression 20:20 / chemin AA>BB>CC>DD+>AA / vanne ouverte ['DD']
TRAITE Action.MOVE / 5 min / valve : EE / pression 20:20 / chemin AA>BB>CC>DD+>EE / vanne ouverte ['DD']
TRAITE Action.MOVE / 4 min / valve : AA / pression 0:0 / chemin AA>DD>CC>BB>AA / vanne ouverte []
ajoute  Action.MOVE / 5 min / valve : DD / pression 0:0 / chemin AA>DD>CC>BB>AA>DD / vanne ouverte []
ajoute  Action.MOVE / 5 min / valve : II / pression 0:0 / chemin AA>DD>CC>BB>AA>II / vanne ouverte []
TRAITE Action.MOVE / 4 min / valve : GG / pression 0:0 / chemin AA>DD>EE>FF>GG / vanne ouverte []
ajoute  Action.MOVE / 5 min / valve : HH / pression 0:0 / chemin AA>DD>EE>FF>GG>HH / vanne ouverte []
TRAITE Action.MOVE / 4 min / valve : AA / pression 0:0 / chemin AA>BB>CC>DD>AA / vanne ouverte []
ajoute  Action.MOVE / 5 min / valve : II / pression 0:0 / chemin AA>BB>CC>DD>AA>II / vanne ouverte []
ajoute  Action.MOVE / 5 min / valve : BB / pression 0:0 / chemin AA>BB>CC>DD>AA>BB / vanne ouverte []
TRAITE Action.MOVE / 4 min / valve : EE / pression 0:0 / chemin AA>BB>CC>DD>EE / vanne ouverte []
ajoute  Action.OPEN / 5 min / valve : EE / pression 3:0 / chemin AA>BB>CC>DD>EE+ / vanne ouverte ['EE']
ajoute  Action.MOVE / 5 min / valve : FF / pression 0:0 / chemin AA>BB>CC>DD>EE>FF / vanne ouverte []
TRAITE Action.OPEN / 5 min / valve : EE / pression 3:0 / chemin AA>BB>CC>DD>EE+ / vanne ouverte ['EE']
TRAITE Action.MOVE / 5 min / valve : DD / pression 0:0 / chemin AA>DD>CC>BB>AA>DD / vanne ouverte []
TRAITE Action.MOVE / 5 min / valve : II / pression 0:0 / chemin AA>DD>CC>BB>AA>II / vanne ouverte []
TRAITE Action.MOVE / 5 min / valve : HH / pression 0:0 / chemin AA>DD>EE>FF>GG>HH / vanne ouverte []
TRAITE Action.MOVE / 5 min / valve : II / pression 0:0 / chemin AA>BB>CC>DD>AA>II / vanne ouverte []
TRAITE Action.MOVE / 5 min / valve : BB / pression 0:0 / chemin AA>BB>CC>DD>AA>BB / vanne ouverte []
final Step: Action.MOVE / 5 min / valve : FF / pression 0:0 / chemin AA>BB>CC>DD>EE>FF / vanne ouverte []
TRAITE Action.MOVE / 5 min / valve : FF / pression 0:0 / chemin AA>BB>CC>DD>EE>FF / vanne ouverte []
